<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>standardSignatureYousignMail</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff2?hash=fbb0d9d51850d824d7eba66e0e210c778d6d42f5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff?hash=52442e07d8cfc65daeefb08d3d7f64b8331b57e0"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.ttf?hash=9706453c3ea9b73e7c08b3be1e7c716d655cf916"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.svg?hash=67132d14a641ad8e59570cc37310c6fc777987a5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.eot?hash=43350c3fa2db974faa8c275c1a1d35e5973ddf98"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff2?hash=f988b2efe9434b0af28943708d33dd3afad9a5ba"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff?hash=ead05c8f530e600a8e27cab0ff7065d7a41b7b0f"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.ttf?hash=69b73df3c8992a93859246065a267a05bfd8cf56"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.svg?hash=94b435b77d62b21bbb378d9a4dbc18494225eb0a"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.eot?hash=077fb9ea340316075962ba08e4fdc96eb2e4df07"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=83fc5bf87effa2c897face578ed4c67fc3f31bef"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastYousignIframe/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="widgets/customProcessHistory/assets/js/gofast_ui_designer_translate.js?hash=b18d50b8f44a7f696cd3dc2e26801353f9557146"></script> 
  <script src="widgets/customProcessHistory/assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=2adf3e54c1b7f8d66e515b63456222f5608c563a"></script> 
  <script src="assets/js/resize_modal.js?hash=9c5310aabde249d1b7b29c8c0f4186edd03c5953"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-0e596d9a6ef7fafa6fbbd79fcda658aa7dc5b587.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardSignatureYousignMail"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="b94cfed9-c089-4948-91c4-27d0eed315fd"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="aff4e547-7556-40ed-99b5-c10bdb60fdb0"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
          <tab pb-property-values="10d40afe-80ea-44d5-850c-871c992644f9" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="fd9a6cf9-e9fd-4bad-a60f-89e6c33256d4"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="c27762fc-66f3-4cdc-a225-b31f55bb0319"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-gofast-yousign-iframe></custom-gofast-yousign-iframe> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="158a1f28-36ba-4a68-b423-111daa32fa12" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="ef47bf8c-2d69-4f94-91f4-1d29e721a250"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="8f72ce99-31a7-4044-a6ab-05e700ff0d29" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="8c47717c-48d6-4aa1-9887-bab31b24500e"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="6c177201-4f78-47c3-8c9c-5e29950bfad3"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="f11e8538-e910-41d8-a4f3-2c4ac90c40f5"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-process-history></custom-process-history> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":" Selecionar","Select an option":"Selecione uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Enviar","This field is required":"Este campo é obrigatório","This field length should be larger":"Esse comprimento do campo deve ser maior","This field length should be smaller":"Esse comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Este não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alterne a área de texto para o código-fonte HTML / área Rich Text","Heading ":"Cabeçalho ","Paragraph":"Parágrafo","Preformatted text":"Texto pré-formatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / não citar seleção ou parágrafo","Undo":" Desfazer ","Redo":" Refazer ","Bold":"Negrito","Italic":"Itálico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto à esquerda","Align text right":"Alinhar texto à direita","Justify text":"Justificar texto","Center":"Centrar","Increase indent":"Aumentar recuo","Decrease indent":"Diminuri recuo","Clear formatting":"Esvaziar formatação","Please enter an image URL to insert":"Digite um URL da imagem para inserir","Insert image":"Inserir Imagem","Insert video":"Inserir vídeo","Please enter a youtube URL to embed":"Digite um URL do youtube para incorporar","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Digite um URL para inserir","Relink":"Relink","Unlink":"Desvincular","Open in New Window":"Abrir em uma nova janela","Display words Count":"Exibir palavras contadas","Display characters Count":" Exibir caracteres contados","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado. <br />Tente mais tarde","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Insira uma data (dd/mm/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Insira uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['158a1f28-36ba-4a68-b423-111daa32fa12'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"Commentaires"},"active":{"type":"variable","value":""}};
  resources['b94cfed9-c089-4948-91c4-27d0eed315fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6c177201-4f78-47c3-8c9c-5e29950bfad3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['aff4e547-7556-40ed-99b5-c10bdb60fdb0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['ef47bf8c-2d69-4f94-91f4-1d29e721a250'] =  {};
  resources['c27762fc-66f3-4cdc-a225-b31f55bb0319'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"procedure":{"type":"expression","value":"yousign_procedure.value"},"height":{"type":"constant","value":700}};
  resources['f11e8538-e910-41d8-a4f3-2c4ac90c40f5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['8f72ce99-31a7-4044-a6ab-05e700ff0d29'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"Historique"},"active":{"type":"variable","value":""}};
  resources['fd9a6cf9-e9fd-4bad-a60f-89e6c33256d4'] =  {};
  resources['10d40afe-80ea-44d5-850c-871c992644f9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"Signature"},"active":{"type":"variable","value":""}};
  resources['8c47717c-48d6-4aa1-9887-bab31b24500e'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['standardSignatureYousignMail'] =  {"langcode":{"type":"urlparameter","value":["locale"],"displayValue":"locale","exposed":false},"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"formInput":{"type":"json","value":["{\r","  \"comment_input\" : \"\",\r","  \"validation_input\" : \"1\"\r","}"],"displayValue":"{\r\n  \"comment_input\" : \"\",\r\n  \"validation_input\" : \"1\"\r\n}","exposed":false},"GFprocessCurrent":{"type":"url","value":["../{{case_context.processCurrent_ref.link}}"],"advancedOptions":{"headers":null,"statusCode":null,"failedResponseValue":null},"displayValue":"../{{case_context.processCurrent_ref.link}}","exposed":false},"formOutput":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': $data.formInput.validation_input,","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': $data.formInput.validation_input,\n};","exposed":false},"caseId":{"type":"expression","value":["if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){","    return;","}","","return $data.task.caseId;"],"displayValue":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"yousign_procedure":{"type":"url","value":["../API/bpm/caseVariable/{{caseId}}/yousign_procedure_id"],"displayValue":"../API/bpm/caseVariable/{{caseId}}/yousign_procedure_id","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":["if(typeof $data.GFprocessCurrent\t == \"undefined\" || $data.GFprocessCurrent\t === null || $data.GFprocessCurrent == \"\"){","    return \"\";","}","","var output = [];","","for (var i in $data.GFprocessCurrent.contents){","    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire redacteur\"){","        var value = $data.GFprocessCurrent.contents[i].content_value;","        value = value.split(\"|\");","        ","        var title = \"Commentaire redacteur\";","        var comment = value.shift();","        ","        output.push({","            title : title,","            value : comment,","        });","    }","        ","    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire créateur\"){","        var value = $data.GFprocessCurrent.contents[i].content_value;","        value = value.split(\"|\");","        ","        var title = \"Commentaire créateur\";","        var comment = value.shift();","        ","        output.push({","            title : title,","            value : comment,","        });","    }","    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire validateur\"){","        var value = $data.GFprocessCurrent.contents[i].content_value;","        value = value.split(\"|\");","        ","        var title = \"Commentaire validateur\";","        var comment = value.shift();","        ","        output.push({","            title : title,","            value : comment,","        });","    }","            ","    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire signataire\"){","        var value = $data.GFprocessCurrent.contents[i].content_value;","        value = value.split(\"|\");","        ","        var title = \"Commentaire signataire\";","        var comment = value.shift();","        ","        output.push({","            title : title,","            value : comment,","        });","    }","    ","    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire transmitteur\"){","        var value = $data.GFprocessCurrent.contents[i].content_value;","        value = value.split(\"|\");","        ","        var title = \"Commentaire transmitteur\";","        var comment = value.shift();","        ","        output.push({","            title : title,","            value : comment,","        });","    }","    ","}","","return output;"],"displayValue":"if(typeof $data.GFprocessCurrent\t == \"undefined\" || $data.GFprocessCurrent\t === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nvar output = [];\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire redacteur\"){\n        var value = $data.GFprocessCurrent.contents[i].content_value;\n        value = value.split(\"|\");\n        \n        var title = \"Commentaire redacteur\";\n        var comment = value.shift();\n        \n        output.push({\n            title : title,\n            value : comment,\n        });\n    }\n        \n    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire créateur\"){\n        var value = $data.GFprocessCurrent.contents[i].content_value;\n        value = value.split(\"|\");\n        \n        var title = \"Commentaire créateur\";\n        var comment = value.shift();\n        \n        output.push({\n            title : title,\n            value : comment,\n        });\n    }\n    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire validateur\"){\n        var value = $data.GFprocessCurrent.contents[i].content_value;\n        value = value.split(\"|\");\n        \n        var title = \"Commentaire validateur\";\n        var comment = value.shift();\n        \n        output.push({\n            title : title,\n            value : comment,\n        });\n    }\n            \n    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire signataire\"){\n        var value = $data.GFprocessCurrent.contents[i].content_value;\n        value = value.split(\"|\");\n        \n        var title = \"Commentaire signataire\";\n        var comment = value.shift();\n        \n        output.push({\n            title : title,\n            value : comment,\n        });\n    }\n    \n    if ($data.GFprocessCurrent.contents[i].name == \"Commentaire transmitteur\"){\n        var value = $data.GFprocessCurrent.contents[i].content_value;\n        value = value.split(\"|\");\n        \n        var title = \"Commentaire transmitteur\";\n        var comment = value.shift();\n        \n        output.push({\n            title : title,\n            value : comment,\n        });\n    }\n    \n}\n\nreturn output;","exposed":false},"choiceValues":{"type":"expression","value":["if($data.langcode == \"fr\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');","}else if($data.langcode == \"nl\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');","}else{","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');","}"],"displayValue":"if($data.langcode == \"fr\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');\n}else if($data.langcode == \"nl\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');\n}else{\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');\n}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"case_context":{"type":"url","value":["../API/bpm/case/{{caseId}}/context"],"displayValue":"../API/bpm/case/{{caseId}}/context","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>