<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LightDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=1bf622d3c15f7a98b0480067322008df299dcffd"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/gofast_ui_designer_translate.js?hash=caa4933c839025f83a714ae7c4771934e697b1d2"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=84ba2d1019db7e3cde6a1655222d7a0f28f2f701"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-58a7cefba5f4c77cedd00f750cc216207eb03d57.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboard"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5da9aefb-69bc-4909-9432-81856b6061e1"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <tabset> 
       <tab> 
        <tab-heading ui-translate="">
         {{"label.process_my_tasks" | gfTranslateDashboard}}
        </tab-heading> 
        <div pb-property-values="8cbfd0a9-5306-441d-b62b-ffab9e5fd9d6"> 
         <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
          <div class="row"> 
           <div pb-property-values="47a00866-0aec-41d3-9fbb-ffc7679605d0"> 
            <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
             <custom-gofast-tasks-table></custom-gofast-tasks-table> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab> 
        <tab-heading ui-translate="">
         {{"label.process_others_tasks" | gfTranslateDashboard}}
        </tab-heading> 
        <div pb-property-values="5d76586e-3389-44b3-849f-ab399f31887a"> 
         <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
          <div class="row"> 
           <div pb-property-values="d085ebf7-853d-4ade-8b45-ecd4f8171a50"> 
            <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
             <custom-gofast-tasks-table></custom-gofast-tasks-table> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
      </tabset> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['LightDashboard'] =  {"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"task_assigned_other":{"type":"url","value":"../API/extension/tasksAssignedOther?p={{page_other}}&c=5&uid={{session.user_id}}","exposed":false},"Selected":{"type":"constant","value":null,"exposed":false},"page":{"type":"constant","value":"0","exposed":false},"page_count":{"type":"expression","value":"return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);\n\n    \n\n","exposed":false},"page_other":{"type":"constant","value":"0","exposed":false},"page_count_other":{"type":"expression","value":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksAssignedOther?p=0&c=0&uid='+$data.session.user_id,\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});\n","exposed":false},"my_kanban_tasks":{"type":"url","value":"../../../../../../../api/kanban/user_task","exposed":false},"content":{"type":"expression","value":"var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);\n\n//Sort content\ncontent.sort(function(a,b){\n    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();\n    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();\n    return datea - dateb;\n});\n\nvar start = $data.page*5;\nvar end = $data.page*5+5;\n\ncontent = content.slice(start, end);\n\nreturn content;","exposed":false},"my_bonita_tasks":{"type":"url","value":"../../../../../../../../api/process/filter_light_dashboard","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5da9aefb-69bc-4909-9432-81856b6061e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['47a00866-0aec-41d3-9fbb-ffc7679605d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Echéance","Titre","Type","Description"]},"content":{"type":"variable","value":"content"},"columnsKey":{"type":"constant","value":["deadline","title","displayName","displayDescription"]},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"pageCount":{"type":"variable","value":"page_count"}};
  resources['5d76586e-3389-44b3-849f-ab399f31887a'] =  {};
  resources['8cbfd0a9-5306-441d-b62b-ffab9e5fd9d6'] =  {};
  resources['d085ebf7-853d-4ade-8b45-ecd4f8171a50'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Echéance","Titre","Type","Description"]},"content":{"type":"variable","value":"task_assigned_other.response.content"},"columnsKey":{"type":"constant","value":[]},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"pageCount":{"type":"variable","value":"page_count_other"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>