<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>LightDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/solid.css?hash=8698d7137ebd62569107c1368e8c5b7790ce4a56"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/gofast.css?hash=3ffed9d7c25422bfb48ebfc500ede2b298f3b848"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/gofast_file_ext_color.css?hash=0041c9e7f8f0bf2a44a45511b8d9ac774b2825de"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=e77d3e74bb2a2a44aac4d2432e8e789e19ed6b42"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/gofast_ui_designer_translate.js?hash=2f2b200e6f253007c73933d40de7b7372cddf268"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=84ba2d1019db7e3cde6a1655222d7a0f28f2f701"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-2f6c52c37b0b904cef487ab9a99257eaec4a7eb9.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboard"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="5da9aefb-69bc-4909-9432-81856b6061e1"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
       <tab pb-property-values="e71444ef-90ac-4503-b6ac-280fdf2333e0" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
        <div ng-hide="properties.hidden" ng-if="properties.active"> 
         <div pb-property-values="8cbfd0a9-5306-441d-b62b-ffab9e5fd9d6"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="47a00866-0aec-41d3-9fbb-ffc7679605d0"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table></custom-gofast-tasks-table> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
       <tab pb-property-values="76ae35d1-e257-4585-b02d-38451b8e68ed" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
        <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
        <div ng-hide="properties.hidden" ng-if="properties.active"> 
         <div pb-property-values="5d76586e-3389-44b3-849f-ab399f31887a"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="d085ebf7-853d-4ade-8b45-ecd4f8171a50"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table></custom-gofast-tasks-table> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </tab> 
      </tabset> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5da9aefb-69bc-4909-9432-81856b6061e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['5d76586e-3389-44b3-849f-ab399f31887a'] =  {};
  resources['8cbfd0a9-5306-441d-b62b-ffab9e5fd9d6'] =  {};
  resources['47a00866-0aec-41d3-9fbb-ffc7679605d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Echéance","Titre","Type","Description"]},"content":{"type":"variable","value":"content"},"columnsKey":{"type":"constant","value":["deadline","title","displayName","displayDescription"]},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"pageCount":{"type":"variable","value":"page_count"}};
  resources['e71444ef-90ac-4503-b6ac-280fdf2333e0'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.process_my_tasks\" | gfTranslateDashboard}}"}};
  resources['d085ebf7-853d-4ade-8b45-ecd4f8171a50'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Echéance","Titre","Type","Description"]},"content":{"type":"variable","value":"task_assigned_other.response.content"},"columnsKey":{"type":"constant","value":[]},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"pageCount":{"type":"variable","value":"page_count_other"}};
  resources['76ae35d1-e257-4585-b02d-38451b8e68ed'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.process_others_tasks\" | gfTranslateDashboard}}"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['LightDashboard'] =  {"page_count_other":{"type":"expression","value":["var myresult = $.ajax({","  type: 'GET',","  url: '/bonita/API/extension/tasksAssignedOther?p=0&c=0&uid='+$data.session.user_id,","});","","return myresult.done(function( data, textStatus, jqXHR ){","   return jqXHR.getResponseHeader('Content-Range');","});"],"displayValue":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksAssignedOther?p=0&c=0&uid='+$data.session.user_id,\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"page":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"my_bonita_tasks":{"type":"url","value":["../../../../../../../../api/process/filter_light_dashboard"],"displayValue":"../../../../../../../../api/process/filter_light_dashboard","exposed":false},"page_other":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"my_kanban_tasks":{"type":"url","value":["../../../../../../../api/kanban/user_task"],"displayValue":"../../../../../../../api/kanban/user_task","exposed":false},"page_count":{"type":"expression","value":["return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);","","    "],"displayValue":"return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);\n\n    ","exposed":false},"content":{"type":"expression","value":["var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);","","//Sort content","content.sort(function(a,b){","    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();","    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();","    return datea - dateb;","});","","var start = $data.page*5;","var end = $data.page*5+5;","","content = content.slice(start, end);","","return content;"],"displayValue":"var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);\n\n//Sort content\ncontent.sort(function(a,b){\n    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();\n    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();\n    return datea - dateb;\n});\n\nvar start = $data.page*5;\nvar end = $data.page*5+5;\n\ncontent = content.slice(start, end);\n\nreturn content;","exposed":false},"task_assigned_other":{"type":"url","value":["../API/extension/tasksAssignedOther?p={{page_other}}&c=5&uid={{session.user_id}}"],"displayValue":"../API/extension/tasksAssignedOther?p={{page_other}}&c=5&uid={{session.user_id}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>