<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LightDashboardDocument</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=c91c50e77e9428b2187bb7b09eccae60b45b2b8c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastProcessHistoryTable/assets/js/gofast_ui_designer_translate.js?hash=2490c765ce16b64f73a6f02f6e6c116df5b31eaf"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/gofast_ui_designer_translate.js?hash=caa4933c839025f83a714ae7c4771934e697b1d2"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/startWorkflow.js?hash=e7fabb6d6a366294248bc05d717c69bfa46ff7ff"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=6bda817964f03640d207a0531e049fa322b91a2e"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-4e6e1709cba08bdfca894867aedd9c0c0c1c9454.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboardDocument"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="cbc07748-01a0-44ba-9f93-64416f6cc808"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="19bd74b8-9a12-4434-b92e-169e0f461145"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="093ded27-3edb-449d-bef1-024ad4d606a2"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <tabset> 
          <tab> 
           <tab-heading ui-translate="">
            {{"label.process_my_tasks" | gfTranslateDashboardDoc}}
           </tab-heading> 
           <div pb-property-values="d357d96c-aef8-49db-9c21-c8267ae4e2ad"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="c29bec45-d88d-4dc3-97be-8491b684eb71"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <custom-gofast-tasks-table></custom-gofast-tasks-table> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab> 
           <tab-heading ui-translate="">
            {{"label.process_other_tasks" | gfTranslateDashboardDoc}}
           </tab-heading> 
           <div pb-property-values="a9f2dab5-ad5c-4393-b59b-a12aed574e82"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="46040326-4a62-4f9e-bbfd-8002169b652b"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <custom-gofast-tasks-table></custom-gofast-tasks-table> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab> 
           <tab-heading ui-translate="">
            {{"label.process_history" | gfTranslateDashboardDoc}}
           </tab-heading> 
           <div pb-property-values="f3d8153b-86e5-4ff2-8f93-739b498732f1"> 
            <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
             <div class="row"> 
              <div pb-property-values="439fefd3-dd1f-4e11-9caa-64c9e2aff3db"> 
               <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                <custom-gofast-process-history-table></custom-gofast-process-history-table> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['LightDashboardDocument'] =  {"all_processes_from_nid":{"type":"url","value":"/api/process/document?nid={{nid}}&return=process_filter","exposed":false},"tasks":{"type":"url","value":"../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"other_tasks":{"type":"url","value":"../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}","exposed":false},"selected":{"type":"constant","value":null,"exposed":false},"nid":{"type":"urlparameter","value":"nid","exposed":false},"all_instancesids":{"type":"url","value":"/api/process/document?nid={{nid}}&return=instanceids","exposed":false},"title":{"type":"urlparameter","value":"title","exposed":false},"page_count":{"type":"expression","value":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid='+$data.session.user_id+'&notassignid=0',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});\n","exposed":false},"page":{"type":"constant","value":"0","exposed":false},"page_count_other":{"type":"expression","value":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});\n","exposed":false},"page_other":{"type":"constant","value":"0","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['19bd74b8-9a12-4434-b92e-169e0f461145'] =  {"cssClasses":{"type":"constant","value":"mybutton"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{\"label.process_new\" | gfTranslateDashboardDoc}}"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f3d8153b-86e5-4ff2-8f93-739b498732f1'] =  {};
  resources['cbc07748-01a0-44ba-9f93-64416f6cc808'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['093ded27-3edb-449d-bef1-024ad4d606a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['46040326-4a62-4f9e-bbfd-8002169b652b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"content":{"type":"expression","value":"other_tasks.response.content"},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"pageCount":{"type":"variable","value":"page_count_other"}};
  resources['d357d96c-aef8-49db-9c21-c8267ae4e2ad'] =  {};
  resources['439fefd3-dd1f-4e11-9caa-64c9e2aff3db'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"instancesIds":{"type":"variable","value":"all_instancesids"},"selectedRow":{"type":"variable","value":"selected"}};
  resources['c29bec45-d88d-4dc3-97be-8491b684eb71'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"content":{"type":"expression","value":"tasks.response.content"},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"pageCount":{"type":"variable","value":"page_count"}};
  resources['a9f2dab5-ad5c-4393-b59b-a12aed574e82'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>