<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>LightDashboardDocument</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/gofast.css?hash=46894fec263e915f06a8f178942104ed706e4f61"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/solid.css?hash=8698d7137ebd62569107c1368e8c5b7790ce4a56"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/gofast.css?hash=3ffed9d7c25422bfb48ebfc500ede2b298f3b848"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/gofast_file_ext_color.css?hash=0041c9e7f8f0bf2a44a45511b8d9ac774b2825de"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTable/assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=cb4635599c2f318b53ec4a1ecc41fd445960e821"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastProcessHistoryTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastProcessHistoryTable/assets/js/gofast_ui_designer_translate.js?hash=b69a7d938da680b39be4ab4bc27d1037a41f3dcf"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTable/assets/js/gofast_ui_designer_translate.js?hash=2f2b200e6f253007c73933d40de7b7372cddf268"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/startWorkflow.js?hash=e7fabb6d6a366294248bc05d717c69bfa46ff7ff"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=3820babf02b52c60c48cf11602cf825928c39810"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-331481ee306aac43d6999e0fe4646ed8a6da9023.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboardDocument"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="cbc07748-01a0-44ba-9f93-64416f6cc808"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="19bd74b8-9a12-4434-b92e-169e0f461145"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="093ded27-3edb-449d-bef1-024ad4d606a2"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
          <tab pb-property-values="a593df72-d54f-4bd9-a42b-b58f85641852" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="d357d96c-aef8-49db-9c21-c8267ae4e2ad"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="c29bec45-d88d-4dc3-97be-8491b684eb71"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table></custom-gofast-tasks-table> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="7ddd2a83-4eb4-48bc-95b0-2c9ba1e32ffa" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="a9f2dab5-ad5c-4393-b59b-a12aed574e82"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="46040326-4a62-4f9e-bbfd-8002169b652b"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table></custom-gofast-tasks-table> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="3847b280-e0ac-4ec7-995f-d094abf641ac" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="f3d8153b-86e5-4ff2-8f93-739b498732f1"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="439fefd3-dd1f-4e11-9caa-64c9e2aff3db"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-process-history-table></custom-gofast-process-history-table> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3847b280-e0ac-4ec7-995f-d094abf641ac'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.process_history\" | gfTranslateDashboardDoc}}"},"active":{"type":"variable","value":""}};
  resources['cbc07748-01a0-44ba-9f93-64416f6cc808'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['093ded27-3edb-449d-bef1-024ad4d606a2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['46040326-4a62-4f9e-bbfd-8002169b652b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"content":{"type":"expression","value":"other_tasks.response.content"},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"pageCount":{"type":"variable","value":"page_count_other"}};
  resources['d357d96c-aef8-49db-9c21-c8267ae4e2ad'] =  {};
  resources['439fefd3-dd1f-4e11-9caa-64c9e2aff3db'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"instancesIds":{"type":"variable","value":"all_instancesids"},"selectedRow":{"type":"variable","value":"selected"}};
  resources['c29bec45-d88d-4dc3-97be-8491b684eb71'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"content":{"type":"expression","value":"tasks.response.content"},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"pageCount":{"type":"variable","value":"page_count"}};
  resources['19bd74b8-9a12-4434-b92e-169e0f461145'] =  {"cssClasses":{"type":"constant","value":"mybutton"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{\"label.process_new\" | gfTranslateDashboardDoc}}"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"info"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f3d8153b-86e5-4ff2-8f93-739b498732f1'] =  {};
  resources['a593df72-d54f-4bd9-a42b-b58f85641852'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.process_my_tasks\" | gfTranslateDashboardDoc}}"}};
  resources['a9f2dab5-ad5c-4393-b59b-a12aed574e82'] =  {};
  resources['7ddd2a83-4eb4-48bc-95b0-2c9ba1e32ffa'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.process_other_tasks\" | gfTranslateDashboardDoc}}"},"active":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['LightDashboardDocument'] =  {"page_count_other":{"type":"expression","value":["var myresult = $.ajax({","  type: 'GET',","  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',","});","","return myresult.done(function( data, textStatus, jqXHR ){","   return jqXHR.getResponseHeader('Content-Range');","});"],"displayValue":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});","exposed":false},"all_instancesids":{"type":"url","value":["/api/process/document?nid={{nid}}&return=instanceids"],"displayValue":"/api/process/document?nid={{nid}}&return=instanceids","exposed":false},"all_processes_from_nid":{"type":"url","value":["/api/process/document?nid={{nid}}&return=process_filter"],"displayValue":"/api/process/document?nid={{nid}}&return=process_filter","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"other_tasks":{"type":"url","value":["../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}"],"displayValue":"../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}","exposed":false},"nid":{"type":"urlparameter","value":["nid"],"displayValue":"nid","exposed":false},"page":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"title":{"type":"urlparameter","value":["title"],"displayValue":"title","exposed":false},"page_other":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"tasks":{"type":"url","value":["../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0"],"displayValue":"../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0","exposed":false},"selected":{"type":"constant","displayValue":null,"exposed":false},"page_count":{"type":"expression","value":["var myresult = $.ajax({","  type: 'GET',","  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid='+$data.session.user_id+'&notassignid=0',","});","","return myresult.done(function( data, textStatus, jqXHR ){","   return jqXHR.getResponseHeader('Content-Range');","});"],"displayValue":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid='+$data.session.user_id+'&notassignid=0',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>