<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-SemiBold.otf") format("opentype");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAF1F7" width="992px">
    <mj-raw>
      <!-- SubHeader -->
    </mj-raw>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-left="0" font-size="18px" font-weight="600">
          Hello User,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column width="60%">
          <mj-text padding-bottom="5px" padding="0" align="left" font-size="14px" font-weight="400">
            Here are your comments notifications for the 12/24/2021
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text padding-top="0" padding-right="10px" padding-bottom="5px" padding-left="10px" align="right" color="#666666" font-size="14px" font-weight="400">
            <a href="#" style="text-decoration: none; color:#666666;">Manage your subscriptions</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%">
        <mj-divider border-width="1px" border-color="#666666" />
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-left="0" padding-top="0" font-size="18px" font-weight="600">
          Some space name
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-bottom="5px" width="65%">
          <mj-text padding-bottom="5px" padding="0" align="left" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word.png" width="14">
                  </td>
                  <td>
                    <span style="color: #337ab7; font-size: 14px; font-weight: 400;">&nbsp;Some document</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-bottom="5px" padding-right="10px" width="35%">
          <mj-text padding-bottom="5px" padding="0" align="right" color="#666666" font-size="14px" font-weight="400">
            1 new comment
          </mj-text>
          <mj-text padding-bottom="5px" padding="0" align="right" color="#666666" font-size="14px" font-weight="400">
            1 edited comment
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-left="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-bottom="5px" width="65%">
          <mj-text padding-bottom="5px" padding="0" align="left" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word.png" width="14">
                  </td>
                  <td>
                    <span style="color: #337ab7; font-size: 14px; font-weight: 400;">&nbsp;Some document</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-bottom="5px" padding-right="10px" width="35%">
          <mj-text padding-bottom="5px" padding="0" align="right" color="#666666" font-size="14px" font-weight="400">
            1 new comment
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-left="10px" background-color="white" border-radius="0 0 10px 10px">
      <mj-group width="90%">
        <mj-column padding-bottom="5px" width="65%">
          <mj-text padding-bottom="5px" padding="0" align="left" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word.png" width="14">
                  </td>
                  <td>
                    <span style="color: #337ab7; font-size: 14px; font-weight: 400;">&nbsp;Some document</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-bottom="5px" padding-right="10px" width="35%">
          <mj-text padding-bottom="5px" padding="0" align="right" color="#666666" font-size="14px" font-weight="400">
            1 new comment
          </mj-text>
          <mj-text padding-bottom="5px" padding="0" align="right" color="#666666" font-size="14px" font-weight="400">
            1 edited comment
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Comments -->
    </mj-raw>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="10px 10px 0 0">
      <mj-column width="100%" background-color="#337ab7" border-radius="10px 10px 0 0">
        <mj-text padding-left="10px" color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-white.png" width="18">
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;very_important_synthesis.doc</span></td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 400;">&nbsp;(New)</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Single comment -->
    </mj-raw>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-top="10px" width="80%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" style="padding-right: 5px;" width="40">
                  </td>
                  <td><span style="font-size: 14px; font-weight: 400;">&nbsp;Other Username did some operation on</span>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="14"><a href="#" style="color: #337ab7; font-size: 14px; font-weight: 400; text-decoration: none;">very_important_synthesis.doc</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-top="10px" width="20%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" color="#666666" font-size="14px" font-weight="400">
            12/21/2021 - 00:00
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-top="10px" background-color="white" border-radius="0 0 10px 10px">
      <mj-column width="90%" border="1px solid #666666" background-color="#F3F6F9">
        <mj-text font-size="14px" font-weight="400">
          CONTENT
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="white">
      <mj-column width="90%">
        <mj-button padding-left="0" align="left" border-radius="5px" href="https://gofast-dev-gf4.ceo-vision.com/" font-size="14px" font-weight="600" background-color="#337ab7">
          Answer
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-column width="100%" padding-right="10px">
        <mj-divider border-width="1px" border-color="#666666" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Single comment -->
      <!-- Exemple of table for regular notif -->
    </mj-raw>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-top="10px" width="80%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" style="padding-right: 5px;" width="40">
                  </td>
                  <td><span style="font-size: 14px; font-weight: 400;">&nbsp;Other Username did some <b>non-comment</b> operation on</span>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="14"><a href="#" style="color: #337ab7; font-size: 14px; font-weight: 400; text-decoration: none;">very_important_synthesis.doc</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-top="10px" width="20%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" color="#666666" font-size="14px" font-weight="400">
            12/21/2021 - 00:00
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column width="15%">
          <mj-text align="left" padding="0" padding-left="10px" color="#666666" font-size="14px" font-weight="400">
            <div>
              12/21/2021
            </div>
            <div>
              00:00
            </div>
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text align="left" padding="0" padding-left="10px" color="#000000" font-size="14px" font-weight="400">
            OPERATION
          </mj-text>
        </mj-column>
        <mj-column width="32.5%">
          <mj-text align="left" padding="0" padding-left="10px" font-size="14px" font-weight="600">
            FROM
          </mj-text>
        </mj-column>
        <mj-column width="32.5%">
          <mj-text align="left" padding="0" padding-left="10px" color="#de6502" font-size="14px" font-weight="600">
            TO
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-column width="100%" padding-right="10px">
        <mj-divider border-width="1px" border-color="#666666" />
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-raw>
      <!-- Single comment -->
    </mj-raw>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-top="10px" width="80%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" style="padding-right: 5px;" width="40">
                  </td>
                  <td><span style="font-size: 14px; font-weight: 400;">&nbsp;Other Username did some operation on</span>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="14"><a href="#" style="color: #337ab7; font-size: 14px; font-weight: 400; text-decoration: none;">very_important_synthesis.doc</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-top="10px" width="20%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" color="#666666" font-size="14px" font-weight="400">
            12/21/2021 - 00:00
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-raw>
      <!-- Warning : the section differs a bit on the last comment -->
    </mj-raw>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-column width="90%" border="1px solid #666666" background-color="#F3F6F9">
        <mj-text font-size="14px" font-weight="400">
          SHORTER CONTENT
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="0 0 10px 10px">
      <mj-column width="90%">
        <mj-button padding-left="0" align="left" border-radius="5px" href="https://gofast-dev-gf4.ceo-vision.com/" font-size="14px" font-weight="600" background-color="#337ab7">
          Answer
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Comments -->
    </mj-raw>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="10px 10px 0 0">
      <mj-column width="100%" background-color="#337ab7" border-radius="10px 10px 0 0">
        <mj-text padding-left="10px" color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-white.png" width="18">
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;very_important_synthesis.doc</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Single comment -->
    </mj-raw>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-group width="90%">
        <mj-column padding-top="10px" width="80%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" font-size="14px" font-weight="400">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
              <tbody>
                <tr>
                  <td>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" style="padding-right: 5px;" width="40">
                  </td>
                  <td><span style="font-size: 14px; font-weight: 400;">&nbsp;Other Username did some operation on</span>
                    <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="14"><a href="#" style="color: #337ab7; font-size: 14px; font-weight: 400; text-decoration: none;">very_important_synthesis.doc</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </mj-text>
        </mj-column>
        <mj-column padding-top="10px" width="20%" vertical-align="middle">
          <mj-text padding="0" padding-left="10px" color="#666666" font-size="14px" font-weight="400">
            12/21/2021 - 00:00
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" padding-top="10px" background-color="white">
      <mj-column width="90%" border="1px solid #666666" background-color="#F3F6F9">
        <mj-text font-size="14px" font-weight="400">
          CONTENT
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="0 0 10px 10px">
      <mj-column width="90%">
        <mj-button padding-left="0" align="left" border-radius="5px" href="https://gofast-dev-gf4.ceo-vision.com/" font-size="14px" font-weight="600" background-color="#337ab7">
          Answer
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
  </mj-body>
</mjml>