<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 100;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Thin.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-ExtraLight.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Light.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Medium.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-SemiBold.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: bold;
        font-weight: 700;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Bold.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-ExtraBold.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 900;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Black.otf") format("opentype");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAF1F7" width="992px">
    <mj-raw>
      <!-- Header -->
    </mj-raw>
    <mj-section padding-top="5px" padding-bottom="5px" background-color="#242939">
      <mj-column vertical-align="middle" width="20%">
        <mj-image width="100px" padding="0" padding-left="20px" align="left" src="https://ceovision.atlassian.net/s/-dtzt95/b/3/1268aba4e562801756863284996e69be/_/jira-logo-scaled.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle" width="80%">
        <mj-text align="left" color="white" font-family="Poppins" font-size="22px" font-weight="600">
          Rapport de notifications >> GoFAST
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>