<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-SemiBold.otf") format("opentype");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAF1F7" width="992px">
    <mj-raw>
      <!-- SubHeader -->
    </mj-raw>
    <mj-section padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-left="0" font-size="18px" font-weight="600">
          Hello User Name,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- File Sharing-->
    </mj-raw>
    <mj-section padding-left="10px" padding-top="0px" padding-bottom="10px" background-color="white">
      <mj-column width="90%" background-color="#de6502" border-radius="5px">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/share-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;Files</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="0px" padding-bottom="10px" background-color="white">
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td><a href="" style="text-decoration: none;" color="#337ab7"><img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" width="14">GoFAST.doc</a><span style="font-size: 14px; font-weight: 400; color: #666666;">&nbsp;Version 1.0</span>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td><a href="" style="text-decoration: none;" color="#337ab7"><img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" width="14">GoFAST.doc</a><span style="font-size: 14px; font-weight: 400; color: #666666;">&nbsp;Version 1.0</span>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td><a href="" style="text-decoration: none;" color="#337ab7"><img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" width="14">GoFAST.doc</a><span style="font-size: 14px; font-weight: 400; color: #666666;">&nbsp;Version 1.0</span>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-button href="https://gofast-dev-gf4.ceo-vision.com/" background-color="#159992" color="white" font-size="14px" font-weight="600" border-radius="5px">
          Download documents here
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" background-color="#F3F6F9" border-radius="5px">
        <mj-text color="#3699ff" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/scroll-solid-primary.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #3699ff; font-size: 18px; font-weight: 600;">&nbsp;Message</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" vertical-align="middle">
        <mj-text font-size="14px" font-weight="400px">
          This is a very long and informative message.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" background-color="#F3F6F9" border-radius="5px">
        <mj-text color="#3699ff" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/users.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #3699ff; font-size: 18px; font-weight: 600;">&nbsp;Other recipients</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/arrow-right-solid-muted.png" width="14" />
                </td>
                <td><a href="mailto:first.recipient@some-domain.net" style="color: #337ab7; text-decoration: none;">&nbsp;first.recipient@some-domain.net</a>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/arrow-right-solid-muted.png" width="14" />
                </td>
                <td><a href="mailto:first.recipient@some-domain.net" style="color: #337ab7; text-decoration: none;">&nbsp;first.recipient@some-domain.net</a>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
        <mj-text padding-top="0" padding-bottom="5px" font-size="14px" font-weight="400">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/arrow-right-solid-muted.png" width="14" />
                </td>
                <td><a href="mailto:first.recipient@some-domain.net" style="color: #337ab7; text-decoration: none;">&nbsp;first.recipient@some-domain.net</a>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" background-color="#337ab7" border-radius="5px">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/info-circle-solid-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #ffffff; font-size: 18px; font-weight: 600;">&nbsp;Informations</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-column width="90%" vertical-align="middle">
        <mj-text font-size="14px" font-weight="400">
          If you want, you can download the file and edit it. If you don't have a GoFAST user account, this link will be functional for 2 weeks only. After that, it will be disabled.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>