<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-SemiBold.otf") format("opentype");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAF1F7" width="992px">
    <mj-raw>
      <!-- SubHeader -->
    </mj-raw>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-left="0" color="#337ab7" font-size="18px" font-weight="600">
          Hello User Name,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-bottom="5px" padding="0" align="left" font-size="14px" font-weight="600">
          Here are your deadlines for the 12/24/2021 including 86 elements
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white" border-radius="0 0 10px 10px">
      <mj-column width="90%">
        <mj-text padding-bottom="5px" padding="0" align="left" color="#666666" font-size="14px" font-weight="600">
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Deadline -->
    </mj-raw>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="10px 10px 0 0">
      <mj-column padding-left="10px" width="100%" background-color="#337ab7" border-radius="10px 10px 0 0">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/conference-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;Conferences</span></td>
                <td><span style="color: #FFFFFF; font-size: 14px; font-weight: 400;">&nbsp;(24 elements)</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="100%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/conference-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Conference</a>
        </mj-text>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="100%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/conference-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Conference</a>
        </mj-text>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white" border-radius="0 0 10px 10px">
      <mj-column padding-left="10px" width="100%">
        <mj-text font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/conference-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Conference</a>
        </mj-text>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="10px 10px 0 0">
      <mj-column padding-left="10px" width="100%" background-color="#337ab7" border-radius="10px 10px 0 0">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/trello-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;Cards and tasks</span></td>
                <td><span style="color: #FFFFFF; font-size: 14px; font-weight: 400;">&nbsp;(24 elements)</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="50%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/trello-primary.png" style="vertical-align: bottom;" width="18">
          <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Task</a>
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/keenv2/assets/media/users/blank.png" style="padding-left: 5px; vertical-align: bottom; border-radius: 50%;" width="18">
        </mj-text>
      </mj-column>
      <mj-column padding="0" padding-left="10px" width="50%">
        <mj-text padding-bottom="0"font-size="14px">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/flag.png" style="vertical-align: bottom;" width="14">
          <a href="#" style="color: #000000; font-size: 14px; text-decoration: none;">&nbsp;Checklist item name</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="50%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/trello-primary.png" style="vertical-align: bottom;" width="18">
          <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Task</a>
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/keenv2/assets/media/users/blank.png" style="padding-left: 5px; vertical-align: bottom; border-radius: 50%;" width="18">
        </mj-text>
      </mj-column>
      <mj-column padding="0" padding-left="10px" width="50%">
        <mj-text padding-bottom="0"font-size="14px">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/flag.png" style="vertical-align: bottom;" width="14">
          <a href="#" style="color: #000000; font-size: 14px; text-decoration: none;">&nbsp;Checklist item name</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white" border-radius="0 0 10px 10px">
      <mj-column padding-left="10px" width="50%">
        <mj-text font-size="14px" font-weight="600">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/trello-primary.png" style="vertical-align: bottom;" width="18">
          <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Task</a>
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/keenv2/assets/media/users/blank.png" style="padding-left: 5px; vertical-align: bottom; border-radius: 50%;" width="18">
        </mj-text>
      </mj-column>
      <mj-column padding="0" padding-left="10px" width="50%">
        <mj-text font-size="14px">
          <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/flag.png" style="vertical-align: bottom;" width="14">
          <a href="#" style="color: #000000; font-size: 14px; text-decoration: none;">&nbsp;Checklist item name</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
    <mj-section padding="0" background-color="white" border-radius="10px 10px 0 0">
      <mj-column padding-left="10px" width="100%" background-color="#337ab7" border-radius="10px 10px 0 0">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;Documents</span></td>
                <td><span style="color: #FFFFFF; font-size: 14px; font-weight: 400;">&nbsp;(24 elements)</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="100%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Document</a>
        </mj-text>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white">
      <mj-column padding-left="10px" width="100%">
        <mj-text padding-bottom="0" font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Document</a>
        </mj-text>
    </mj-section>
    <mj-section padding="0" padding-top="5px" background-color="white" border-radius="0 0 10px 10px">
      <mj-column padding-left="10px" width="100%">
        <mj-text font-size="14px" font-weight="600">
           <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/word-primary.png" style="vertical-align: bottom;" width="18">
            <a href="#" style="color: #000000; font-size: 18px; font-weight: 600; text-decoration: none;">&nbsp;Document</a>
        </mj-text>
    </mj-section>
    <mj-section padding-top="10px" padding-bottom="10px" background-color="transparent">
    </mj-section>
  </mj-body>
</mjml>