<mjml>
  <mj-head>
    <mj-style>
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-Regular.otf") format("opentype");
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        src: url("https://gofast-dev-gf4.ceo-vision.com/sites/all/themes/bootstrap-keen/fonts/poppins/Poppins-SemiBold.otf") format("opentype");
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#EAF1F7" width="992px">
    <mj-raw>
      <!-- SubHeader -->
    </mj-raw>
    <mj-section padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-column width="90%">
        <mj-text padding-left="0" font-size="18px" font-weight="600">
          Hello User Name,
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- User Account Creation-->
    </mj-raw>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" background-color="#337ab7" border-radius="5px">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/info-circle-solid-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #ffffff; font-size: 18px; font-weight: 600;">&nbsp;Informations</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-column padding-top="10px" width="90%" vertical-align="middle">
        <mj-text font-size="14px" font-weight="400">
            The business support <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" alt="Information Icon" width="14" /> <a href="#" style="color: #337ab7; text-decoration: none;">XXXXX</a> is requesting you to add user(s) in the space
          <a href="#" style="color: #337ab7; text-decoration: none;">Some space</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" background-color="white">
      <mj-column width="90%" background-color="#F3F6F9" border-radius="5px">
        <mj-text color="#3699ff" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/user-solid-primary.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #3699ff; font-size: 18px; font-weight: 600;">&nbsp;Users</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-group width="90%">
        <mj-column width="10%" vertical-align="middle">
          <mj-image padding="0" src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/blank.png" alt="Author Picture" align="left" />
        </mj-column>
        <mj-column padding-top="10px" width="90%" vertical-align="middle">
          <mj-text font-size="14px" font-weight="600">
            First Last
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding-left="10px" padding-top="10px" padding-bottom="10px" background-color="white">
      <mj-column width="90%" background-color="#de6502" border-radius="5px">
        <mj-text color="white" font-size="18px" font-weight="600">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;">
            <tbody>
              <tr>
                <td>
                  <img src="https://gofast-dev-gf4.ceo-vision.com/sites/all/modules/gofast/gofast_mail_queue/icon/exclamation-triangle-solid-white.png" alt="Information Icon" width="18" />
                </td>
                <td><span style="color: #FFFFFF; font-size: 18px; font-weight: 600;">&nbsp;Action</span></td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-left="10px" background-color="white">
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding-top="0" font-size="14px" font-weight="400">
          You are the administrator of this space, please go to the <a href="#" style="color: #337ab7; font-weight: 600; text-decoration: none;">members tab</a> of the space to accept or decline.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>