<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>standardOverview</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-7f7b52b0d86443a8d979a458d1e5ad0dfc8eebbb.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardOverview"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="6174ea4a-f3fa-4c7f-96fb-1f2849a316bc"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="c70c7dde-e76d-4a3d-82f8-f8e4f21f4eef"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-process-history></custom-process-history> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['standardOverview'] =  {"context":{"type":"url","value":"../API/bpm/case/{{caseId}}/context","exposed":false},"caseId":{"type":"urlparameter","value":"id","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6174ea4a-f3fa-4c7f-96fb-1f2849a316bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c70c7dde-e76d-4a3d-82f8-f8e4f21f4eef'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>