<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LightDashboardDocumentHistory</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessHistoryTable/assets/css/gofast.css?hash=46894fec263e915f06a8f178942104ed706e4f61"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=c91c50e77e9428b2187bb7b09eccae60b45b2b8c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastProcessHistoryTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastProcessHistoryTable/assets/js/gofast_ui_designer_translate.js?hash=b69a7d938da680b39be4ab4bc27d1037a41f3dcf"></script> 
  <script src="assets/js/startWorkflow.js?hash=e7fabb6d6a366294248bc05d717c69bfa46ff7ff"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=3820babf02b52c60c48cf11602cf825928c39810"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-d4363ff851429bd2f9800463fa528f70b86405fe.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboardDocumentHistory"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="040185a7-f92e-4560-be4d-e45d6fb6b8a3"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d12bd90a-6cbb-4970-b8c0-ff96ef33d179"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-gofast-process-history-table></custom-gofast-process-history-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['LightDashboardDocumentHistory'] =  {"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"selected":{"type":"constant","value":null,"exposed":false},"nid":{"type":"urlparameter","value":"nid","exposed":false},"all_instancesids":{"type":"url","value":"/api/process/document?nid={{nid}}&return=instanceids","exposed":false},"title":{"type":"urlparameter","value":"title","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['040185a7-f92e-4560-be4d-e45d6fb6b8a3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['d12bd90a-6cbb-4970-b8c0-ff96ef33d179'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"instancesIds":{"type":"variable","value":"all_instancesids"},"selectedRow":{"type":"variable","value":"selected"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>