contentType=apiExtension
description=REST API extension.
name=custompage_getUseridsForActorRestAPIExension
displayName=Get users ids from actor id REST API Extension
apiExtensions=getUseridsForActorRestAPIExension
getUseridsForActorRestAPIExension.method=GET
getUseridsForActorRestAPIExension.pathTemplate=UseridsForActor
getUseridsForActorRestAPIExension.classFileName=Index.groovy
getUseridsForActorRestAPIExension.permissions=task_visualization