Custom.category=Custom actor filter
connectorDefinitionDescription=
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Filter by user or userlist
defaultPage.pageDescription=
usernameWidget.label=Username
usernameWidget.description=The username or group name matching the target actor(s)