/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='password'].ng-invalid.ng-dirty {
  border-color: #C00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: " *";
  color: #C00;
}
.btn-invalid{
    border-color: #C00;
    border-width: 1px;
}
.no-padding{
    padding: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    overflow: hidden;
}
.file_list > div > span > .gofast-title > span:nth-child(2), .file_list > div > div > span > .gofast-title > span:nth-child(2){
    display: none;
}
.table-responsive{
    border: none;
}
.document_container >span{
    top: -30px;
    right: 35px;
}.bonita-modal{
    overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
    z-index: 9999;
}
