#Wed Feb 13 11:44:33 CET 2019
get_node.pageTitle=Get Node
get_node.pageDescription=Retrieve informations of some nodes
type_action.pageTitle=Type d'action
type_action.description=
connectorDefinitionLabel=API GoFast
connectorDefinitionDescription=
get_node_infos.pageDescription=Retrieve informations of some nodes
nids.description=List of node IDs
author.label=Initiator of the action
nids.label=NIDS
get_node_infos.pageTitle=Retrieve informations of some nodes
type_action.label=Type d'action
author.description=Initiator of the action
type_action.pageDescription=Type d'action
