#Wed Feb 13 11:44:33 CET 2019
get_node.pageTitle=Get Node
get_node.pageDescription=R\u00E9cuperer les infos d'un noeud
type_action.pageTitle=Type d'action
type_action.description=
connectorDefinitionLabel=GoFAST Get node informations
connectorDefinitionDescription=
get_node_infos.pageDescription=Get node informations
nids.description=List of node IDs
author.label=Initiator login of the action
nid.description=
nids.label=NIDS
nid.label=NID
type_action.label=Type d'action
get_node_infos.pageTitle=Get node informations
author.description=
type_action.pageDescription=Type d'action
