sonar.projectKey=CEO-Vision_gofast
sonar.organization=ceo-vision

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gofast
sonar.projectVersion=4.0.0_r3


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./sites/all/modules/gofast

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Exclude backup java files from sonar
sonar.exclusions=**/*.java
