<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>BlockDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-brands-400.eot?hash=c719f4375679ee58e156434f9ba9727be669cf07"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-solid-900.svg?hash=36de6a298660ed3feaab37900f7b28c3e981d80e"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/solid.css?hash=a04c15b1d58ab2bc73d438db17d1a349b5e43a59"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/gofast_file_ext_color.css?hash=0041c9e7f8f0bf2a44a45511b8d9ac774b2825de"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=25e6ce789fee763afc8534f57751c5fb5b2b2db1"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTableBlock/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTableBlock/assets/js/gofast_ui_designer_translate.js?hash=57310372fb09ac1c1a7b40b8a7c5baa334202fd4"></script> <!-- widgets directives minified --> 
  <script src="js/widgets-8654250d259c0ed103232cb2268e66b56c27e745.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="BlockDashboard"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ef76e2c3-fb66-4eff-a005-b2c47cf0acc3"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table-block></custom-gofast-tasks-table-block> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['ef76e2c3-fb66-4eff-a005-b2c47cf0acc3'] =  {"cssClasses":{"type":"constant","value":"no-padding"},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"content":{"type":"variable","value":"content"},"pageCount":{"type":"variable","value":"page_count"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['BlockDashboard'] =  {"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"page":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"my_bonita_tasks":{"type":"url","value":["../API/bpm/humanTask?p=0&c=200&f=user_id={{session.user_id}}&o=dueDate"],"displayValue":"../API/bpm/humanTask?p=0&c=200&f=user_id={{session.user_id}}&o=dueDate","exposed":false},"my_kanban_tasks":{"type":"url","value":["../../../../../../../api/kanban/user_task"],"displayValue":"../../../../../../../api/kanban/user_task","exposed":false},"content":{"type":"expression","value":["var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);","","//Sort content","content.sort(function(a,b){","    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();","    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();","    return datea - dateb;","});","","var start = $data.page*4;","var end = $data.page*4+4;","","content = content.slice(start, end);","","return content;"],"displayValue":"var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);\n\n//Sort content\ncontent.sort(function(a,b){\n    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();\n    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();\n    return datea - dateb;\n});\n\nvar start = $data.page*4;\nvar end = $data.page*4+4;\n\ncontent = content.slice(start, end);\n\nreturn content;","exposed":false},"page_count":{"type":"expression","value":["return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);"],"displayValue":"return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>