<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>BlockDashboard</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableBlock/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=99a76bcb5fddb6095acbd059493062bd714a0a31"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTableBlock/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTableBlock/assets/js/gofast_ui_designer_translate.js?hash=57310372fb09ac1c1a7b40b8a7c5baa334202fd4"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-a754fa8cc28c7952cc90d1bded137fa78f29af9b.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="BlockDashboard"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ef76e2c3-fb66-4eff-a005-b2c47cf0acc3"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-gofast-tasks-table-block></custom-gofast-tasks-table-block> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['BlockDashboard'] =  {"Selected":{"type":"constant","value":null,"exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"page":{"type":"constant","value":"0","exposed":false},"content":{"type":"expression","value":"var content = $data.my_bonita_tasks.concat($data.my_kanban_tasks.userTasks.tasks);\n\n//Sort content\ncontent.sort(function(a,b){\n    var datea = typeof a.dueDate !== \"undefined\" && a.dueDate !== \"\" ? new Date(a.dueDate) : new Date();\n    var dateb = typeof b.dueDate !== \"undefined\" && b.dueDate !== \"\" ? new Date(b.dueDate) : new Date();\n    return datea - dateb;\n});\n\nvar start = $data.page*4;\nvar end = $data.page*4+4;\n\ncontent = content.slice(start, end);\n\nreturn content;","exposed":false},"page_count":{"type":"expression","value":"return ($data.my_bonita_tasks.length + $data.my_kanban_tasks.userTasks.tasks.length);","exposed":false},"my_bonita_tasks":{"type":"url","value":"../API/bpm/humanTask?p=0&c=200&f=user_id={{session.user_id}}&o=dueDate","exposed":false},"my_kanban_tasks":{"type":"url","value":"../../../../../../../api/kanban/user_task","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['ef76e2c3-fb66-4eff-a005-b2c47cf0acc3'] =  {"cssClasses":{"type":"constant","value":"no-padding"},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"content":{"type":"variable","value":"content"},"pageCount":{"type":"variable","value":"page_count"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>