<div class="thumbnail2">
    <div class="loader-pdf"></div>
    <iframe ng-init="ctrl.getLink()" ng-src="{{urlRetrieved}}"  style="height: {{height}}; width:100%;" frameborder="0" scrolling="no"></iframe>
</div>

<style>
    .loader-pdf{
        border: 3px solid #f3f3f3;
        border-radius: 50%;
        border-top: 3px solid #3498db;
        border-bottom: 3px solid #3498db;
        width: 20px;
        height: 20px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin-loader 2s linear infinite;
        margin: 0 auto;
        float: left;
        position: absolute;
    }
    @keyframes spin-loader{
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>