contentType=apiExtension
description=REST API extension.
name=custompage_processSearchRestAPIExension
displayName=Process searcher REST API Extension
apiExtensions=processSearchRestAPIExension
processSearchRestAPIExension.method=GET
processSearchRestAPIExension.pathTemplate=processSearch
processSearchRestAPIExension.classFileName=Index.groovy
processSearchRestAPIExension.permissions=task_visualization