<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>standardNoValidation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff2?hash=fbb0d9d51850d824d7eba66e0e210c778d6d42f5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff?hash=52442e07d8cfc65daeefb08d3d7f64b8331b57e0"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.ttf?hash=9706453c3ea9b73e7c08b3be1e7c716d655cf916"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.svg?hash=67132d14a641ad8e59570cc37310c6fc777987a5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.eot?hash=43350c3fa2db974faa8c275c1a1d35e5973ddf98"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff2?hash=f988b2efe9434b0af28943708d33dd3afad9a5ba"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff?hash=ead05c8f530e600a8e27cab0ff7065d7a41b7b0f"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.ttf?hash=69b73df3c8992a93859246065a267a05bfd8cf56"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.svg?hash=94b435b77d62b21bbb378d9a4dbc18494225eb0a"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.eot?hash=077fb9ea340316075962ba08e4fdc96eb2e4df07"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=83fc5bf87effa2c897face578ed4c67fc3f31bef"> 
  <link rel="stylesheet" href="assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastPdfViewer/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="widgets/customProcessHistory/assets/js/gofast_ui_designer_translate.js?hash=b18d50b8f44a7f696cd3dc2e26801353f9557146"></script> 
  <script src="widgets/customProcessHistory/assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=338892c21b35c6f4fc4c23c29b5cf772a3a4c66f"></script> 
  <script src="assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script src="assets/js/resize_modal.js?hash=9c5310aabde249d1b7b29c8c0f4186edd03c5953"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-b4f7065ac0e341bee196923f8e120604c5ca36d1.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardNoValidation"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="18293568-c5ee-4d28-85c4-3eed43674183"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ecfe877f-aabe-470c-9d7e-b40661f5ac8a"> 
        <form novalidate class="col-xs-5" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="31b335c9-d6cc-4b95-b295-3dc2572ec5cd"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="c1e3811a-3cbd-4aa9-a33b-59e6495b8d49"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="f9029830-0efb-4318-9d8f-3ec4f4e573ab"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9fc580dc-4b40-41d1-87e7-69ce594a9b67"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="968d5309-983c-4751-8ca6-54f44b662d59"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="094c6ec3-e316-4a8e-a98c-c815fd3a71c8"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
       <div pb-property-values="8ffa879e-328b-4a7d-963e-ce54c24a5936"> 
        <div class="col-xs-7" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="1f7ae0c3-edc1-4a68-ac89-85b01405531a"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
             <tab pb-property-values="bf0e4655-77ab-4f31-8a88-03f0fce8e129" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
              <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
              <div ng-hide="properties.hidden" ng-if="properties.active"> 
               <div pb-property-values="17c707f7-bcc5-4ecd-8257-66196d83994b"> 
                <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="e8c48bf1-100d-4d18-ad05-02c9e312e2d6"> 
                   <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="ae5b07ce-66e5-4962-950b-8b09fe0093f4"> 
                   <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="2e4d7235-44b3-45c2-9473-c1f71adacfb4"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-pdf-viewer></custom-gofast-pdf-viewer> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </tab> 
             <tab pb-property-values="6bc3c43c-8099-47a0-888b-b6e907780322" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
              <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
              <div ng-hide="properties.hidden" ng-if="properties.active"> 
               <div pb-property-values="4df2258e-552f-4f3f-b6a0-b6f09008ad86"> 
                <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="06117677-f022-404d-a43a-2ebac3185a42"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="84674266-c715-400d-ab73-202d58bfc2cc"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-process-history></custom-process-history> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </tab> 
            </tabset> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1a007edf-c217-420c-94e3-da1e46803367"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['bf0e4655-77ab-4f31-8a88-03f0fce8e129'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"header.documents\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  resources['84674266-c715-400d-ab73-202d58bfc2cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['17c707f7-bcc5-4ecd-8257-66196d83994b'] =  {};
  resources['4df2258e-552f-4f3f-b6a0-b6f09008ad86'] =  {};
  resources['c1e3811a-3cbd-4aa9-a33b-59e6495b8d49'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['9fc580dc-4b40-41d1-87e7-69ce594a9b67'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['06117677-f022-404d-a43a-2ebac3185a42'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['31b335c9-d6cc-4b95-b295-3dc2572ec5cd'] =  {};
  resources['e8c48bf1-100d-4d18-ad05-02c9e312e2d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Document"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"list_nids_list"},"displayedKey":{"type":"constant","value":"title"},"returnedKey":{"type":"constant","value":"nid"},"value":{"type":"variable","value":"current_preview_nid"}};
  resources['968d5309-983c-4751-8ca6-54f44b662d59'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.comment_input"}};
  resources['18293568-c5ee-4d28-85c4-3eed43674183'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1a007edf-c217-420c-94e3-da1e46803367'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['094c6ec3-e316-4a8e-a98c-c815fd3a71c8'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"{{\"button.submit\" | gfTranslate}}"},"dataToSend":{"type":"expression","value":"formOutput"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Your comment has been sent"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""}};
  resources['ae5b07ce-66e5-4962-950b-8b09fe0093f4'] =  {"cssClasses":{"type":"constant","value":"button-link-doc"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<i class=\"fa fa-link\"></i>"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6bc3c43c-8099-47a0-888b-b6e907780322'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  resources['f9029830-0efb-4318-9d8f-3ec4f4e573ab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['ecfe877f-aabe-470c-9d7e-b40661f5ac8a'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false}};
  resources['2e4d7235-44b3-45c2-9473-c1f71adacfb4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"nid":{"type":"expression","value":"current_preview_nid"},"height":{"type":"constant","value":500}};
  resources['1f7ae0c3-edc1-4a68-ac89-85b01405531a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['8ffa879e-328b-4a7d-963e-ce54c24a5936'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['standardNoValidation'] =  {"formInput":{"type":"json","value":["{\r","  \"comment_input\" : \"\"\r","}"],"displayValue":"{\r\n  \"comment_input\" : \"\"\r\n}","exposed":false},"list_nids2":{"type":"expression","value":["return JSON.parse('{\"case_id\":\"13\",\"name\":\"list_nids\",\"description\":\"\",\"type\":\"java.util.Collection\",\"value\":\"[ 19,  21]\"}');"],"displayValue":"return JSON.parse('{\"case_id\":\"13\",\"name\":\"list_nids\",\"description\":\"\",\"type\":\"java.util.Collection\",\"value\":\"[ 19,  21]\"}');","exposed":false},"GFprocessCurrent":{"type":"url","value":["../{{case_context.processCurrent_ref.link}}"],"displayValue":"../{{case_context.processCurrent_ref.link}}","exposed":false},"list_nids_list":{"type":"expression","value":["var final_list = [];","","var list =  JSON.parse($data.list_nids.value);","list.forEach(function (item, index) {","    $.ajax({","    url: \"../../../../../../../../api/node/node?nid=\"+item,","    //url: \"https://gofast-preprod.ceo-vision.com/api/node/node?nid=\"+item,","    type: \"GET\",","    async: false, // Mode synchrone","    dataType: \"json\",","    complete: function(data){","        console.log(data);","         var final_item = {\"nid\":item,\"title\": data.responseJSON.title};","         final_list.push(final_item);","    }","});",""," // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {","","","});"," console.log(\"current nid\");","    console.log($data.current_preview_nid);","if($data.current_preview_nid === null){","    $data.current_preview_nid = final_list[0].nid;","    console.log(\"current nid2\");","    console.log($data.current_preview_nid);","}","console.log(\"liste\");","console.log(final_list);","return final_list;"],"displayValue":"var final_list = [];\n\nvar list =  JSON.parse($data.list_nids.value);\nlist.forEach(function (item, index) {\n    $.ajax({\n    url: \"../../../../../../../../api/node/node?nid=\"+item,\n    //url: \"https://gofast-preprod.ceo-vision.com/api/node/node?nid=\"+item,\n    type: \"GET\",\n    async: false, // Mode synchrone\n    dataType: \"json\",\n    complete: function(data){\n        console.log(data);\n         var final_item = {\"nid\":item,\"title\": data.responseJSON.title};\n         final_list.push(final_item);\n    }\n});\n\n // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {\n\n\n});\n console.log(\"current nid\");\n    console.log($data.current_preview_nid);\nif($data.current_preview_nid === null){\n    $data.current_preview_nid = final_list[0].nid;\n    console.log(\"current nid2\");\n    console.log($data.current_preview_nid);\n}\nconsole.log(\"liste\");\nconsole.log(final_list);\nreturn final_list;","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":["if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){","    return \"\";","}","","if(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){","    return \"\";","}","","for (var i in $data.GFprocessCurrent.contents){","    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){","        return $data.GFprocessCurrent.contents[i].content_value;","    }","}","","return \"\";"],"displayValue":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false},"list_nids":{"type":"url","value":["../API/bpm/caseVariable/{{caseId}}/list_nids"],"displayValue":"../API/bpm/caseVariable/{{caseId}}/list_nids","exposed":false},"current_preview_nid":{"type":"constant","displayValue":null,"exposed":false},"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"processClickLinkDoc":{"type":"expression","value":["  var link_button = document.getElementsByClassName(\"button-link-doc\")[0].getElementsByTagName(\"button\")[0];","  link_button.onclick = linkDocumentClick;","","","function linkDocumentClick(){","  var url = \"../../../../../../../../node/\"+$data.current_preview_nid;","  window.open(url, '_blank');","}"],"displayValue":"  var link_button = document.getElementsByClassName(\"button-link-doc\")[0].getElementsByTagName(\"button\")[0];\n  link_button.onclick = linkDocumentClick;\n\n\nfunction linkDocumentClick(){\n  var url = \"../../../../../../../../node/\"+$data.current_preview_nid;\n  window.open(url, '_blank');\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n};","exposed":false},"caseId":{"type":"expression","value":["if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){","    return;","}","","return $data.task.caseId;"],"displayValue":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"case_context":{"type":"url","value":["../API/bpm/case/{{caseId}}/context"],"displayValue":"../API/bpm/case/{{caseId}}/context","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>