<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>standardNoValidation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=79b0636268db12749f1c46b18118339f314b01d4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=2adf3e54c1b7f8d66e515b63456222f5608c563a"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-f0a401279c00f716db2464cc96dc0c11497521c6.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardNoValidation"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="18293568-c5ee-4d28-85c4-3eed43674183"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ecfe877f-aabe-470c-9d7e-b40661f5ac8a"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="31b335c9-d6cc-4b95-b295-3dc2572ec5cd"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="c1e3811a-3cbd-4aa9-a33b-59e6495b8d49"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="f9029830-0efb-4318-9d8f-3ec4f4e573ab"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9fc580dc-4b40-41d1-87e7-69ce594a9b67"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="968d5309-983c-4751-8ca6-54f44b662d59"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="094c6ec3-e316-4a8e-a98c-c815fd3a71c8"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1a007edf-c217-420c-94e3-da1e46803367"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="06117677-f022-404d-a43a-2ebac3185a42"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="84674266-c715-400d-ab73-202d58bfc2cc"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-process-history></custom-process-history> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['standardNoValidation'] =  {"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"formInput":{"type":"json","value":"{\r\n  \"comment_input\" : \"\"\r\n}","exposed":false},"formOutput":{"type":"expression","value":"return {\n\t'comment_input': $data.formInput.comment_input,\n};","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"GFprocessCurrent":{"type":"url","value":"../{{case_context.processCurrent_ref.link}}","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false},"case_context":{"type":"url","value":"../API/bpm/case/{{caseId}}/context","exposed":false},"caseId":{"type":"expression","value":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['094c6ec3-e316-4a8e-a98c-c815fd3a71c8'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"{{\"button.submit\" | gfTranslate}}"},"dataToSend":{"type":"expression","value":"formOutput"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Your comment has been sent"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""}};
  resources['84674266-c715-400d-ab73-202d58bfc2cc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['f9029830-0efb-4318-9d8f-3ec4f4e573ab'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['c1e3811a-3cbd-4aa9-a33b-59e6495b8d49'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['9fc580dc-4b40-41d1-87e7-69ce594a9b67'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['ecfe877f-aabe-470c-9d7e-b40661f5ac8a'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false}};
  resources['06117677-f022-404d-a43a-2ebac3185a42'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['31b335c9-d6cc-4b95-b295-3dc2572ec5cd'] =  {};
  resources['968d5309-983c-4751-8ca6-54f44b662d59'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.comment_input"}};
  resources['18293568-c5ee-4d28-85c4-3eed43674183'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1a007edf-c217-420c-94e3-da1e46803367'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>