<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>TaskDelegation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=f799c5816936c67633e804e86b4f4d7cfc02c17d"> 
  <link rel="stylesheet" href="assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="assets/css/solid.css?hash=8698d7137ebd62569107c1368e8c5b7790ce4a56"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastAutocomplete/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=e9971fd1f2796ac7989a3e812c7ca63c2e77d138"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.typeahead', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-2ec8eb389cef465a65b5f8b3ac7b5e09b075e45e.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="TaskDelegation"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e07a144e-71ff-4095-852d-97274e7eeee7"> 
     <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="36632e6a-6ebd-446d-9ea2-50bd77da1cbf"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1837c553-8384-429f-a1a2-98bb02c6a166"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2c7dc077-ca7f-4c63-b350-0f37012af4ea"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-gofast-autocomplete></custom-gofast-autocomplete> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7d265bdb-2ed5-48aa-bacd-39b4e39b6bb4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="19e2c2b8-5043-42b5-b345-ae93337685b5"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="91ae6eb7-5ebd-4de9-95cf-a725258810a4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":" Selecionar","Select an option":"Selecione uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Enviar","This field is required":"Este campo é obrigatório","This field length should be larger":"Esse comprimento do campo deve ser maior","This field length should be smaller":"Esse comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Este não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alterne a área de texto para o código-fonte HTML / área Rich Text","Heading ":"Cabeçalho ","Paragraph":"Parágrafo","Preformatted text":"Texto pré-formatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / não citar seleção ou parágrafo","Undo":" Desfazer ","Redo":" Refazer ","Bold":"Negrito","Italic":"Itálico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto à esquerda","Align text right":"Alinhar texto à direita","Justify text":"Justificar texto","Center":"Centrar","Increase indent":"Aumentar recuo","Decrease indent":"Diminuri recuo","Clear formatting":"Esvaziar formatação","Please enter an image URL to insert":"Digite um URL da imagem para inserir","Insert image":"Inserir Imagem","Insert video":"Inserir vídeo","Please enter a youtube URL to embed":"Digite um URL do youtube para incorporar","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Digite um URL para inserir","Relink":"Relink","Unlink":"Desvincular","Open in New Window":"Abrir em uma nova janela","Display words Count":"Exibir palavras contadas","Display characters Count":" Exibir caracteres contados","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado. <br />Tente mais tarde","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Insira uma data (dd/mm/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Insira uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e07a144e-71ff-4095-852d-97274e7eeee7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['19e2c2b8-5043-42b5-b345-ae93337685b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!uid || uid.length <= 1 || title.length <= 1 || hasAssigneeString == \"0\""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<p class=\"bg-danger task-delegation-warning\"><i class=\"fas fa-exclamation-triangle fa-2x\"></i>{{hasAssigneeString}}</p>"},"alignment":{"type":"constant","value":"left"}};
  resources['91ae6eb7-5ebd-4de9-95cf-a725258810a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!uid || uid.length <= 1 || title.length <= 1 || hasAssigneeString != \"0\""},"label":{"type":"interpolation","value":"{{\"button.submit\" | gfTranslate}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"GET"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":"/bonita/API/extension/updateActorsOfUserTasks?taskids={{taskId}}&userid={{uid}}"},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":"successResponse"},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":"failResponse"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['36632e6a-6ebd-446d-9ea2-50bd77da1cbf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{ \"header.title\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['1837c553-8384-429f-a1a2-98bb02c6a166'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<p class=\"bg-warning task-delegation-warning\"><i class=\"fas fa-exclamation-triangle text-warning\"></i>{{\"text.delegation_warning\" | gfTranslate}}</p>"},"alignment":{"type":"constant","value":"left"}};
  resources['7d265bdb-2ed5-48aa-bacd-39b4e39b6bb4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!hasAccess || hasAccess == \"0\""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<p class=\"bg-danger task-delegation-warning\"><i class=\"fas fa-exclamation-triangle fa-2x\"></i>{{hasAccess}}</p>"},"alignment":{"type":"constant","value":"left"}};
  resources['2c7dc077-ca7f-4c63-b350-0f37012af4ea'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default name"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"{{\"placeholder.target\" | gfTranslate}}"},"value":{"type":"variable","value":"uid"},"type":{"type":"constant","value":"user"},"bundles":{"type":"constant","value":"user,userlist"},"currentTitle":{"type":"variable","value":"title"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['TaskDelegation'] =  {"taskId":{"type":"urlparameter","value":["taskId"],"displayValue":"taskId","exposed":false},"uid":{"type":"constant","value":[""],"displayValue":"","exposed":false},"title":{"type":"constant","value":[""],"displayValue":"","exposed":false},"successResponse":{"type":"json","value":["{}"],"displayValue":"{}","exposed":false},"failResponse":{"type":"json","value":["{}"],"displayValue":"{}","exposed":false},"successResponseHandler":{"type":"expression","value":["let urlParams = new URLSearchParams(document.location.search);","let langcode = urlParams.get(\"locale\");","","let message = \"The task was successfully delegated\";","if (langcode == \"fr\") {","    message = \"La tâche a été déléguée avec succès\";","} else if (langcode == \"nl\") {","    message = \"De taak werd met succes gedelegeerd\";","}","","if (Object.keys($data.successResponse).length > 0) {","    window.parent.Gofast.toast(message, 'success');","    window.parent.$(\"#refresh-lightdashboard-document\").click();","    $data.successResponse = {};","    window.parent.Drupal.CTools.Modal.dismiss();","}"],"displayValue":"let urlParams = new URLSearchParams(document.location.search);\nlet langcode = urlParams.get(\"locale\");\n\nlet message = \"The task was successfully delegated\";\nif (langcode == \"fr\") {\n    message = \"La tâche a été déléguée avec succès\";\n} else if (langcode == \"nl\") {\n    message = \"De taak werd met succes gedelegeerd\";\n}\n\nif (Object.keys($data.successResponse).length > 0) {\n    window.parent.Gofast.toast(message, 'success');\n    window.parent.$(\"#refresh-lightdashboard-document\").click();\n    $data.successResponse = {};\n    window.parent.Drupal.CTools.Modal.dismiss();\n}","exposed":false},"failResponseHandler":{"type":"expression","value":["let urlParams = new URLSearchParams(document.location.search);","let langcode = urlParams.get(\"locale\");","","let message = \"A problem occurred when delegating the task\";","if (langcode == \"fr\") {","    message = \"Un problème s'est produit lors de la délégation de la tâche\";","} else if (langcode == \"nl\") {","    message = \"Er is een probleem opgetreden bij het delegeren van de taak\";","}","","if (Object.keys($data.failResponse).length > 0) {","    window.parent.Gofast.toast(message, 'error');","    $data.failResponse = {};","}"],"displayValue":"let urlParams = new URLSearchParams(document.location.search);\nlet langcode = urlParams.get(\"locale\");\n\nlet message = \"A problem occurred when delegating the task\";\nif (langcode == \"fr\") {\n    message = \"Un problème s'est produit lors de la délégation de la tâche\";\n} else if (langcode == \"nl\") {\n    message = \"Er is een probleem opgetreden bij het delegeren van de taak\";\n}\n\nif (Object.keys($data.failResponse).length > 0) {\n    window.parent.Gofast.toast(message, 'error');\n    $data.failResponse = {};\n}","exposed":false},"caseId":{"type":"urlparameter","value":["caseId"],"displayValue":"caseId","exposed":false},"listNids":{"type":"url","value":["../API/bpm/caseVariable/{{caseId}}/list_nids"],"advancedOptions":{"headers":null,"statusCode":null,"failedResponseValue":null},"displayValue":"../API/bpm/caseVariable/{{caseId}}/list_nids","exposed":false},"stringNids":{"type":"expression","value":["if (!$data.listNids){","    return \"\";","}","","const nids = JSON.parse($data.listNids.value);","let stringNids = \"\";","","for (const nid of nids) {","    stringNids += nid + \";\";","}","","return stringNids;"],"displayValue":"if (!$data.listNids){\n    return \"\";\n}\n\nconst nids = JSON.parse($data.listNids.value);\nlet stringNids = \"\";\n\nfor (const nid of nids) {\n    stringNids += nid + \";\";\n}\n\nreturn stringNids;","exposed":false},"hasAccess":{"type":"url","value":["../../../../../../../workflow/api/validate/access_document/?type_file_param=node&reference={{stringNids}}&uid={{uid}}"],"advancedOptions":{"headers":"","statusCode":"","failedResponseValue":""},"displayValue":"../../../../../../../workflow/api/validate/access_document/?type_file_param=node&reference={{stringNids}}&uid={{uid}}","exposed":false},"hasAssignee":{"type":"url","value":["../../../../../../../bonita/API/bpm/activityVariable/{{taskId}}/assignee"],"advancedOptions":{"headers":"","statusCode":"","failedResponseValue":""},"displayValue":"../../../../../../../bonita/API/bpm/activityVariable/{{taskId}}/assignee","exposed":false},"hasAssigneeString":{"type":"expression","value":["if ($data.hasAssignee) {","    return \"0\";","}","","let urlParams = new URLSearchParams(document.location.search);","let langcode = urlParams.get(\"locale\");","","let message = \"This task is too old to be reassignable\";","if (langcode == \"fr\") {","    message = \"Cette tâche est trop ancienne pour être réassignable\";","} else if (langcode == \"nl\") {","    message = \"Deze taak is te oud om opnieuw te kunnen worden toegewezen\";","}","","return message;"],"displayValue":"if ($data.hasAssignee) {\n    return \"0\";\n}\n\nlet urlParams = new URLSearchParams(document.location.search);\nlet langcode = urlParams.get(\"locale\");\n\nlet message = \"This task is too old to be reassignable\";\nif (langcode == \"fr\") {\n    message = \"Cette tâche est trop ancienne pour être réassignable\";\n} else if (langcode == \"nl\") {\n    message = \"Deze taak is te oud om opnieuw te kunnen worden toegewezen\";\n}\n\nreturn message;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>