<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>standardInit</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=79b0636268db12749f1c46b18118339f314b01d4"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.eot?hash=077fb9ea340316075962ba08e4fdc96eb2e4df07"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.svg?hash=94b435b77d62b21bbb378d9a4dbc18494225eb0a"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.ttf?hash=69b73df3c8992a93859246065a267a05bfd8cf56"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.woff?hash=ead05c8f530e600a8e27cab0ff7065d7a41b7b0f"> 
  <link rel="stylesheet" href="assets/css/fa-brands-400.woff2?hash=f988b2efe9434b0af28943708d33dd3afad9a5ba"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.eot?hash=43350c3fa2db974faa8c275c1a1d35e5973ddf98"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.svg?hash=67132d14a641ad8e59570cc37310c6fc777987a5"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.ttf?hash=9706453c3ea9b73e7c08b3be1e7c716d655cf916"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.woff?hash=52442e07d8cfc65daeefb08d3d7f64b8331b57e0"> 
  <link rel="stylesheet" href="assets/css/fa-regular-400.woff2?hash=fbb0d9d51850d824d7eba66e0e210c778d6d42f5"> 
  <link rel="stylesheet" href="assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastAutocomplete/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=4a4f4568c9316413546b27a0b07345d7db2037c1"></script> 
  <script src="assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'ui.bootstrap.typeahead', 'ui.bootstrap.tpls');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-97f2f369fa637545880b46813c5960922903144f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardInit"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="9ce4602b-827d-4f7b-bae1-70785f176b94"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="ce6a02d2-5735-4c1a-8ce0-98abf0a1ee9f"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="9bcbd250-06b1-45ad-9583-94d205d4bf8c"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="35211dd3-3d3f-47a4-a61a-b6ed6787fd52"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="f761a339-26e5-4126-9a8d-ce3c83e09533"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-date-picker></pb-date-picker> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="584732ac-9c14-486c-89c8-753095c2d4cd"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="cbd09e44-e77b-41c3-b33f-831512f520a1"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="3e1d337f-c17e-438b-948b-c993a8eb326c"> 
             <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div>
            <div pb-property-values="f382e169-ffe3-4644-83ce-98785f462ab2"> 
             <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="a437f04a-5d2e-45b7-b278-ba48f2b6d096"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="76981757-fb4c-4f8f-b044-5e51ea4fdc8b"> 
                <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
                 <custom-gofast-autocomplete></custom-gofast-autocomplete> 
                </div> 
               </div>
               <div pb-property-values="96ca20f5-4e32-4eac-ad48-0e30fefe03c4"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="14534e03-ff92-4d31-a170-fb078182b949"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="f6d7a4a4-f52f-44ea-95cb-c5988bbc2455"> 
             <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div>
            <div pb-property-values="4d5060ba-8b6f-45c8-ab5e-62fba7a7d303"> 
             <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="8135e982-b693-4831-8043-90a848da5626"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
              <div class="row"> 
               <div pb-property-values="f82574c7-5e18-4b20-8b39-ddd0a78f5207"> 
                <div ng-if="!properties.hidden" class="component col-xs-7" ng-class="properties.cssClasses"> 
                 <custom-gofast-autocomplete></custom-gofast-autocomplete> 
                </div> 
               </div>
               <div pb-property-values="15a93011-c012-4633-b618-c00f524562c0"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-select></pb-select> 
                </div> 
               </div>
               <div pb-property-values="e68ab458-d58b-4a44-af20-b7299e18c0d2"> 
                <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
                 <pb-button></pb-button> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5415963c-42b5-4b79-8843-eb6b5ada7022"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['standardInit'] =  {"formInput":{"type":"json","value":"{\r\n  \"processInitInput\" : {\r\n    \"nids\" : [ ],\r\n    \"uids_types\" : [ ],\r\n    \"comment\" : \"\",\r\n    \"deadline\" : null,\r\n    \"title\" : \"\"\r\n  }\r\n}","exposed":false},"formOutput":{"type":"expression","value":"//Get documents and prepare them for the final output\nvar documents = $data.collectionDocuments;\nvar documentsOutput = [];\nfor(var i in documents){\n    documentsOutput.push(documents[i].nid);\n}\n\n//Get attributions and prepare them for the final output\n\nvar attributions = $data.collectionAttributions;\nvar attributionsOutput = [];\nfor(var i in attributions){\n    attributionsOutput.push(JSON.stringify([attributions[i].uid, attributions[i].type]));\n}\n\n//Set and send back the data\nvar output = $data.formInput.processInitInput;\noutput.nids = documentsOutput;\noutput.uids_types = attributionsOutput;\n\nreturn {processInitInput: output};","exposed":false},"assignationTypes":{"type":"expression","value":"if ($data.langcode == \"fr\"){\n    return JSON.parse('[{\"display\": \"Pour contribution\", \"value\" : \"contribute\"}, {\"display\": \"Pour commentaire\", \"value\" : \"comment\"}, {\"display\": \"Pour validation\", \"value\" : \"validate\"}, {\"display\": \"Pour signature\", \"value\" : \"sign\"}, {\"display\": \"Pour information\", \"value\" : \"inform\"}]');\n}else if($data.langcode == \"nl\"){\n    return JSON.parse('[{\"display\": \"{{list.contribute.attributions}}\", \"value\" : \"contribute\"}, {\"display\": \"Pour commentaire\", \"value\" : \"comment\"}, {\"display\": \"Pour validation\", \"value\" : \"validate\"}, {\"display\": \"Pour signature\", \"value\" : \"sign\"}, {\"display\": \"Pour information\", \"value\" : \"inform\"}]');\n}else{\n    return JSON.parse('[{\"display\": \"For contribution\", \"value\" : \"contribute\"}, {\"display\": \"For comment\", \"value\" : \"comment\"}, {\"display\": \"For validation\", \"value\" : \"validate\"}, {\"display\": \"For signature\", \"value\" : \"sign\"}, {\"display\": \"For information\", \"value\" : \"inform\"}]');\n}","exposed":false},"collectionAttributions":{"type":"json","value":"[{\"type\":null}]","exposed":false},"collectionDocuments":{"type":"expression","value":"var object_nids = [];\n\nfor (var i in $data.array_nids){\n    if ($data.array_nids[i] != \"\"){\n        var nid = $data.array_nids[i].split(\"`\")[0];\n        var title = $data.array_nids[i].split(\"`\")[1];\n        object_nids.push({\"nid\": nid, \"title\": title});\n    }\n}\n\nif(object_nids.length == 0){\n    object_nids = [null]\n}\n\nreturn object_nids;","exposed":false},"langcode":{"type":"urlparameter","value":"locale","exposed":false},"nids":{"type":"urlparameter","value":"nids","exposed":false},"array_nids":{"type":"expression","value":"return $data.nids.split(\"|\");","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['584732ac-9c14-486c-89c8-753095c2d4cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{\"label.comment\" | gfTranslate}}"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"formInput.processInitInput.comment"}};
  resources['96ca20f5-4e32-4eac-ad48-0e30fefe03c4'] =  {"removeItem":{"type":"variable","value":"$item"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"danger"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"<i class=\"fa fa-trash\"></i>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":"Item"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Remove from collection"},"collectionToModify":{"type":"variable","value":"$collection"},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null}};
  resources['f382e169-ffe3-4644-83ce-98785f462ab2'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"success"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"+"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Add to collection"},"collectionToModify":{"type":"variable","value":"collectionDocuments"},"valueToAdd":{"type":"expression","value":""},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null}};
  resources['14534e03-ff92-4d31-a170-fb078182b949'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<hr />"},"alignment":{"type":"constant","value":"left"}};
  resources['35211dd3-3d3f-47a4-a61a-b6ed6787fd52'] =  {"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbInput"},"isDisplayed":{"type":"constant","value":true},"labelWidth":{"type":"constant","value":1},"label":{"type":"interpolation","value":"{{\"label.processTitle\" | gfTranslate}}"},"type":{"type":"constant","value":"text"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.processInitInput.title"},"hidden":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['76981757-fb4c-4f8f-b044-5e51ea4fdc8b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"expression","value":"array_nids.includes($item.nid + \"`\" + $item.title);"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"placeholder":{"type":"interpolation","value":"{{\"placeholder.documents\" | gfTranslate}}"},"value":{"type":"variable","value":"$item.nid"},"type":{"type":"constant","value":"node"},"bundles":{"type":"constant","value":"alfresco_item"},"currentTitle":{"type":"variable","value":"$item.title"}};
  resources['f82574c7-5e18-4b20-8b39-ddd0a78f5207'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"placeholder":{"type":"interpolation","value":"{{\"placeholder.attributions\" | gfTranslate}}"},"value":{"type":"variable","value":"$item.uid"},"type":{"type":"constant","value":"user"},"bundles":{"type":"constant","value":""},"currentTitle":{"type":"variable","value":"$item.title"}};
  resources['5415963c-42b5-4b79-8843-eb6b5ada7022'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"{{\"button.submit\" | gfTranslate}}"},"dataToSend":{"type":"expression","value":"formOutput"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Your document broadcast workflow has been started"},"action":{"type":"constant","value":"Start process"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""}};
  resources['e68ab458-d58b-4a44-af20-b7299e18c0d2'] =  {"removeItem":{"type":"variable","value":"$item"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"danger"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"<i class=\"fa fa-trash\"></i>"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":"Item"},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Remove from collection"},"collectionToModify":{"type":"variable","value":"$collection"},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null}};
  resources['9bcbd250-06b1-45ad-9583-94d205d4bf8c'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f761a339-26e5-4126-9a8d-ce3c83e09533'] =  {"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbDatePicker"},"isDisplayed":{"type":"constant","value":true},"labelWidth":{"type":"constant","value":1},"label":{"type":"interpolation","value":"{{\"label.deadline\" | gfTranslate}}"},"type":{"type":"constant","value":null},"required":{"type":"constant","value":true},"todayLabel":{"type":"constant","value":"Today"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"showToday":{"type":"constant","value":true},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":""},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.DatePickerWidget"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.processInitInput.deadline"},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false}};
  resources['4d5060ba-8b6f-45c8-ab5e-62fba7a7d303'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"success"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"+"},"dataToSend":{"type":"expression","value":null},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"action":{"type":"constant","value":"Add to collection"},"collectionToModify":{"type":"variable","value":"collectionAttributions"},"valueToAdd":{"type":"expression","value":""},"disabled":{"type":"constant","value":false},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null}};
  resources['15a93011-c012-4633-b618-c00f524562c0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"placeholder":{"type":"interpolation","value":"{{\"placeholder.list.attributions\" | gfTranslate}}"},"availableValues":{"type":"expression","value":"assignationTypes"},"displayedKey":{"type":"constant","value":"display"},"returnedKey":{"type":"constant","value":"value"},"value":{"type":"variable","value":"$item.type"}};
  resources['ce6a02d2-5735-4c1a-8ce0-98abf0a1ee9f'] =  {};
  resources['a437f04a-5d2e-45b7-b278-ba48f2b6d096'] =  {"repeatedCollection":{"type":"variable","value":"collectionDocuments"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false}};
  resources['f6d7a4a4-f52f-44ea-95cb-c5988bbc2455'] =  {"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{\"header.attributions\" | gfTranslate}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false}};
  resources['9ce4602b-827d-4f7b-bae1-70785f176b94'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['cbd09e44-e77b-41c3-b33f-831512f520a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<hr />"},"alignment":{"type":"constant","value":"left"}};
  resources['3e1d337f-c17e-438b-948b-c993a8eb326c'] =  {"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 4"},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbTitle"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"{{\"header.documents\" | gfTranslate}}"},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false}};
  resources['8135e982-b693-4831-8043-90a848da5626'] =  {"repeatedCollection":{"type":"variable","value":"collectionAttributions"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":null},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>