contentType=apiExtension
description=REST API extension.
name=custompage_tasksFromCaseidsRestAPIExension
displayName=Get tasks from case ids REST API Extension
apiExtensions=tasksFromCaseidsRestAPIExension
tasksFromCaseidsRestAPIExension.method=GET
tasksFromCaseidsRestAPIExension.pathTemplate=tasksFromCaseids
tasksFromCaseidsRestAPIExension.classFileName=Index.groovy
tasksFromCaseidsRestAPIExension.permissions=task_visualization