server_names_hash_bucket_size 64;
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 446 ssl;
    server_name srv03.ceo-vision.com;
    ssl on;
    ssl_certificate /etc/pki/tls/certs/ceo-vision.crt;
    ssl_certificate_key /etc/pki/tls/certs/ceo-vision.key;
    #error_page  497 https://$host:446$request_uri;
    # set the root
    root /opt/jitsi-meet;
    index index.html;
    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }
    location / {
       ssi on;
    }
    #location /onlyoffice {
     # proxy_pass      https://srv03.ceo-vision.com:444;
     # proxy_set_header X-Forwarded-For $remote_addr;
     # proxy_set_header Host $http_host;
    #}
    # BOSH
    location /http-bind {
        proxy_pass      https://srv03.ceo-vision.com:5443/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    # xmpp websockets
    location /xmpp-websocket {
        proxy_pass https://srv03.ceo-vision.com:5443/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}

