<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>standardValidation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff2?hash=fbb0d9d51850d824d7eba66e0e210c778d6d42f5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff?hash=52442e07d8cfc65daeefb08d3d7f64b8331b57e0"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.ttf?hash=9706453c3ea9b73e7c08b3be1e7c716d655cf916"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.svg?hash=67132d14a641ad8e59570cc37310c6fc777987a5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.eot?hash=43350c3fa2db974faa8c275c1a1d35e5973ddf98"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff2?hash=f988b2efe9434b0af28943708d33dd3afad9a5ba"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff?hash=ead05c8f530e600a8e27cab0ff7065d7a41b7b0f"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.ttf?hash=69b73df3c8992a93859246065a267a05bfd8cf56"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.svg?hash=94b435b77d62b21bbb378d9a4dbc18494225eb0a"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.eot?hash=077fb9ea340316075962ba08e4fdc96eb2e4df07"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=33d516779caddb8f49bf62a907ccf4f0ab61e3d7"> 
  <link rel="stylesheet" href="assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastPdfViewer/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="widgets/customProcessHistory/assets/js/gofast_ui_designer_translate.js?hash=b18d50b8f44a7f696cd3dc2e26801353f9557146"></script> 
  <script src="widgets/customProcessHistory/assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=38d9e5ae7b3657913da3bc5ecd258c73ea1a89d4"></script> 
  <script src="assets/js/resize_modal.js?hash=9c5310aabde249d1b7b29c8c0f4186edd03c5953"></script> 
  <script src="assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-b4f7065ac0e341bee196923f8e120604c5ca36d1.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardValidation"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8946d52a-fbf7-4797-815a-6cc74e21b90e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e71fb7e4-570d-4472-b45f-16d4465f111f"> 
        <form novalidate class="col-xs-5" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="8581efc9-f71e-4340-ad12-fe288d9d14ef"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="552c1532-fa55-459c-b39a-c157ddd9d409"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="6e527f4b-9b1c-4fe1-a5db-e265fc3c7b3b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b22e6291-1447-40db-b3f0-c5f49f5b412f"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9050bbec-6f9f-41e6-b5b9-23226441945e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="226f84c3-1031-4bda-8d56-bdf95d678e6d"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> <pb-button></pb-button> 
             </div> 
            </div>
            <div pb-property-values="b791b25c-a90f-442e-824c-2400bcdbd876"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> <pb-button></pb-button> 
             </div> 
            </div>
            <div pb-property-values="690d3288-aaa6-4c26-8cf1-4200014ed543"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> <pb-button></pb-button> 
             </div> 
            </div>
            <div pb-property-values="058b85f1-f1e0-4d9d-b344-0cb63dccc739"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
       <div pb-property-values="37737b82-6544-4fd8-8e17-e704d9d0e9a4"> 
        <div class="col-xs-7" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="808fe06f-41ce-4e6c-b985-7671808fa106"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
             <tab pb-property-values="fe58f148-f7f7-419c-8fdc-e0774f76a581" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
              <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
              <div ng-hide="properties.hidden" ng-if="properties.active"> 
               <div pb-property-values="e291c8c0-5728-42dc-9759-f5d6fbda6021"> 
                <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="05f9d888-a063-469c-8f47-6b04bf5df968"> 
                   <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> <pb-select></pb-select> 
                   </div> 
                  </div>
                  <div pb-property-values="a3209eb5-18cb-4453-8712-ce3bb2902f11"> 
                   <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> <pb-button></pb-button> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="8a8de1bc-0f76-45c6-b612-229381633148"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-pdf-viewer></custom-gofast-pdf-viewer> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </tab> 
             <tab pb-property-values="d087d283-4beb-4d3b-aa49-9296430024e8" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
              <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
              <div ng-hide="properties.hidden" ng-if="properties.active"> 
               <div pb-property-values="856b946a-a9ed-412d-9217-9d3ee4181ae3"> 
                <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="3b3ea0c9-b528-4bcb-906e-1228d27a0968"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="4fedc306-2742-4870-aaeb-ac25b9dbd1e1"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-process-history></custom-process-history> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </tab> 
            </tabset> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3b3ea0c9-b528-4bcb-906e-1228d27a0968'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['e71fb7e4-570d-4472-b45f-16d4465f111f'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false}};
  resources['856b946a-a9ed-412d-9217-9d3ee4181ae3'] =  {};
  resources['37737b82-6544-4fd8-8e17-e704d9d0e9a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6e527f4b-9b1c-4fe1-a5db-e265fc3c7b3b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['d087d283-4beb-4d3b-aa49-9296430024e8'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  resources['058b85f1-f1e0-4d9d-b344-0cb63dccc739'] =  {"cssClasses":{"type":"constant","value":"full_size"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"{{\"button.refuse_validator\" | gfTranslate}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput4"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Task done"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['8946d52a-fbf7-4797-815a-6cc74e21b90e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e291c8c0-5728-42dc-9759-f5d6fbda6021'] =  {};
  resources['8a8de1bc-0f76-45c6-b612-229381633148'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"nid":{"type":"expression","value":"current_preview_nid"},"height":{"type":"constant","value":500},"caseId":{"type":"expression","value":"caseId"}};
  resources['226f84c3-1031-4bda-8d56-bdf95d678e6d'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":"full_size"},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"success"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"{{\"button.validate\" | gfTranslate}}"},"dataToSend":{"type":"expression","value":"formOutput"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Task done"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""}};
  resources['b22e6291-1447-40db-b3f0-c5f49f5b412f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['552c1532-fa55-459c-b39a-c157ddd9d409'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['05f9d888-a063-469c-8f47-6b04bf5df968'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Select"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"list_nids_list"},"displayedKey":{"type":"constant","value":"title"},"returnedKey":{"type":"constant","value":"nid"},"value":{"type":"variable","value":"current_preview_nid"}};
  resources['808fe06f-41ce-4e6c-b985-7671808fa106'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['a3209eb5-18cb-4453-8712-ce3bb2902f11'] =  {"cssClasses":{"type":"constant","value":"button-link-doc"},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"<i class=\"fa fa-link\"></i>"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['9050bbec-6f9f-41e6-b5b9-23226441945e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.comment_input"}};
  resources['b791b25c-a90f-442e-824c-2400bcdbd876'] =  {"cssClasses":{"type":"constant","value":"full_size"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"{{\"button.cancel_process\" | gfTranslate}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput3"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Task done"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['690d3288-aaa6-4c26-8cf1-4200014ed543'] =  {"cssClasses":{"type":"constant","value":"full_size"},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"{{\"button.refuse_contrib\" | gfTranslate}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Submit task"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"expression","value":"formOutput2"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Task done"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['4fedc306-2742-4870-aaeb-ac25b9dbd1e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['8581efc9-f71e-4340-ad12-fe288d9d14ef'] =  {};
  resources['fe58f148-f7f7-419c-8fdc-e0774f76a581'] =  {"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"header.documents\" | gfTranslate}}"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['standardValidation'] =  {"formInput":{"type":"json","value":["{\r","  \"comment_input\" : \"\",\r","  \"validation_input\" : \"1\"\r","}"],"displayValue":"{\r\n  \"comment_input\" : \"\",\r\n  \"validation_input\" : \"1\"\r\n}","exposed":false},"GFprocessCurrent":{"type":"url","value":["../{{case_context.processCurrent_ref.link}}"],"displayValue":"../{{case_context.processCurrent_ref.link}}","exposed":false},"list_nids_list":{"type":"expression","value":["var final_list = [];","","var list =  JSON.parse($data.list_nids.value);","list.forEach(function (item, index) {","    $.ajax({","    url: \"../../../../../../../../api/node/node?nid=\"+item,","    type: \"GET\",","    async: false, // Mode synchrone","    dataType: \"json\",","    complete: function(data){","         var final_item = {\"nid\":item,\"title\": data.responseJSON.title};","         final_list.push(final_item);","    }","});",""," // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {","","","});","","if($data.current_preview_nid === null){","    $data.current_preview_nid = final_list[0].nid;","  ","}","","return final_list;"],"displayValue":"var final_list = [];\n\nvar list =  JSON.parse($data.list_nids.value);\nlist.forEach(function (item, index) {\n    $.ajax({\n    url: \"../../../../../../../../api/node/node?nid=\"+item,\n    type: \"GET\",\n    async: false, // Mode synchrone\n    dataType: \"json\",\n    complete: function(data){\n         var final_item = {\"nid\":item,\"title\": data.responseJSON.title};\n         final_list.push(final_item);\n    }\n});\n\n // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {\n\n\n});\n\nif($data.current_preview_nid === null){\n    $data.current_preview_nid = final_list[0].nid;\n  \n}\n\nreturn final_list;","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":["if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){","    return \"\";","}","","if(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){","    return \"\";","}","","for (var i in $data.GFprocessCurrent.contents){","    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){","        return $data.GFprocessCurrent.contents[i].content_value;","    }","}","","return \"\";"],"displayValue":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false},"list_nids":{"type":"url","value":["../API/bpm/caseVariable/{{caseId}}/list_nids"],"displayValue":"../API/bpm/caseVariable/{{caseId}}/list_nids","exposed":false},"current_preview_nid":{"type":"constant","displayValue":null,"exposed":false},"langcode":{"type":"urlparameter","value":["locale"],"displayValue":"locale","exposed":false},"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"formOutput4":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': true,","\t'soft_validation_input': true,","\t'soft_validation_short_input': false,","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': true,\n\t'soft_validation_input': true,\n\t'soft_validation_short_input': false,\n};","exposed":false},"formOutput3":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': false,","\t'soft_validation_input': true,","\t'soft_validation_short_input': true,","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': false,\n\t'soft_validation_input': true,\n\t'soft_validation_short_input': true,\n};","exposed":false},"formOutput2":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': true,","\t'soft_validation_input': false,","\t'soft_validation_short_input': true","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': true,\n\t'soft_validation_input': false,\n\t'soft_validation_short_input': true\n};","exposed":false},"processClickLinkDoc":{"type":"expression","value":["  var link_button = document.getElementsByClassName(\"button-link-doc\")[0].getElementsByTagName(\"button\")[0];","  link_button.onclick = linkDocumentClick;","","","function linkDocumentClick(){","  var url = \"../../../../../../../../node/\"+$data.current_preview_nid;","  window.open(url, '_blank');","}"],"displayValue":"  var link_button = document.getElementsByClassName(\"button-link-doc\")[0].getElementsByTagName(\"button\")[0];\n  link_button.onclick = linkDocumentClick;\n\n\nfunction linkDocumentClick(){\n  var url = \"../../../../../../../../node/\"+$data.current_preview_nid;\n  window.open(url, '_blank');\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': true,","\t'soft_validation_input': true,","\t'soft_validation_short_input': true","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': true,\n\t'soft_validation_input': true,\n\t'soft_validation_short_input': true\n};","exposed":false},"caseId":{"type":"expression","value":["if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){","    return;","}","","return $data.task.caseId;"],"displayValue":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"choiceValues":{"type":"expression","value":["if($data.langcode == \"fr\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');","}else if($data.langcode == \"nl\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');","}else{","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');","}"],"displayValue":"if($data.langcode == \"fr\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');\n}else if($data.langcode == \"nl\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');\n}else{\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');\n}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"case_context":{"type":"url","value":["../API/bpm/case/{{caseId}}/context"],"displayValue":"../API/bpm/case/{{caseId}}/context","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>