<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>standardValidation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=79b0636268db12749f1c46b18118339f314b01d4"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=2adf3e54c1b7f8d66e515b63456222f5608c563a"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-05653d5e4f9ae67b6fad9b2a77d0d0d8f719e504.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardValidation"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8946d52a-fbf7-4797-815a-6cc74e21b90e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="e71fb7e4-570d-4472-b45f-16d4465f111f"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="8581efc9-f71e-4340-ad12-fe288d9d14ef"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="552c1532-fa55-459c-b39a-c157ddd9d409"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="6e527f4b-9b1c-4fe1-a5db-e265fc3c7b3b"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b22e6291-1447-40db-b3f0-c5f49f5b412f"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-title></pb-title> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9050bbec-6f9f-41e6-b5b9-23226441945e"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="9b7a9be8-e571-4687-a8cf-49dbbaa92922"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-radio-buttons></pb-radio-buttons> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="226f84c3-1031-4bda-8d56-bdf95d678e6d"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e932009b-0542-469a-abcd-ff3638776345"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="3b3ea0c9-b528-4bcb-906e-1228d27a0968"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="4fedc306-2742-4870-aaeb-ac25b9dbd1e1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-process-history></custom-process-history> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['standardValidation'] =  {"task":{"type":"url","value":"../API/bpm/userTask/{{taskId}}","exposed":false},"formInput":{"type":"json","value":"{\r\n  \"comment_input\" : \"\",\r\n  \"validation_input\" : \"1\"\r\n}","exposed":false},"formOutput":{"type":"expression","value":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': $data.formInput.validation_input,\n};","exposed":false},"context":{"type":"url","value":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"choiceValues":{"type":"expression","value":"if($data.langcode == \"fr\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');\n}else if($data.langcode == \"nl\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');\n}else{\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');\n}","exposed":false},"langcode":{"type":"urlparameter","value":"locale","exposed":false},"GFprocessCurrent":{"type":"url","value":"../{{case_context.processCurrent_ref.link}}","exposed":false},"caseId":{"type":"expression","value":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"case_context":{"type":"url","value":"../API/bpm/case/{{caseId}}/context","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3b3ea0c9-b528-4bcb-906e-1228d27a0968'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['e71fb7e4-570d-4472-b45f-16d4465f111f'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false}};
  resources['6e527f4b-9b1c-4fe1-a5db-e265fc3c7b3b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['8946d52a-fbf7-4797-815a-6cc74e21b90e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['226f84c3-1031-4bda-8d56-bdf95d678e6d'] =  {"removeItem":{"type":"variable","value":null},"cssClasses":{"type":"constant","value":""},"widgetId":{"type":"constant","value":"pbButton"},"buttonStyle":{"type":"constant","value":"primary"},"isDisplayed":{"type":"constant","value":true},"label":{"type":"interpolation","value":"{{\"button.submit\" | gfTranslate}}"},"dataToSend":{"type":"expression","value":"formOutput"},"labelHidden":{"type":"constant","value":false},"readonly":{"type":"constant","value":false},"collectionPosition":{"type":"constant","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Your comment has been sent"},"action":{"type":"constant","value":"Submit task"},"collectionToModify":{"type":"variable","value":null},"valueToAdd":{"type":"expression","value":null},"disabled":{"type":"expression","value":"$form.$invalid"},"alignment":{"type":"constant","value":"center"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"dimension":{"type":"constant","value":12},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":""}};
  resources['b22e6291-1447-40db-b3f0-c5f49f5b412f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['552c1532-fa55-459c-b39a-c157ddd9d409'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['9b7a9be8-e571-4687-a8cf-49dbbaa92922'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"inline":{"type":"constant","value":true},"availableValues":{"type":"expression","value":"choiceValues"},"displayedKey":{"type":"constant","value":"value"},"returnedKey":{"type":"constant","value":"key"},"selectedValue":{"type":"variable","value":"formInput.validation_input"}};
  resources['9050bbec-6f9f-41e6-b5b9-23226441945e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.comment_input"}};
  resources['4fedc306-2742-4870-aaeb-ac25b9dbd1e1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['8581efc9-f71e-4340-ad12-fe288d9d14ef'] =  {};
  resources['e932009b-0542-469a-abcd-ff3638776345'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>