#Mon Apr 08 14:13:13 CEST 2019
subject.label=Sujet
is_private.label=Priv\u00E9
config.pageTitle=
is_annotation.label=Annotation
subject.description=Sujet du commentaire
is_private.description=Cochez pour rendre ce commentaire priv\u00E9 \u00E0 son auteur
connectorDefinitionLabel=GF Ajouter commentaire
body.description=Contenu du commentaire
author.label=Auteur
config.pageDescription=
is_annotation.description=Cochez pour considerer ce commentaire comme une annoation ( et donc le rendre non modifiable )
nid.description=Nid du document
nid.label=Nid
body.label=Contenu
author.description=Auteur de l'action
