/* Add margin bottom and top to each widgets */
.component {
  margin-bottom: 3px;
  margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
  cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type="text"].ng-invalid.ng-dirty,
input[type="email"].ng-invalid.ng-dirty,
input[type="number"].ng-invalid.ng-dirty,
input[type="password"].ng-invalid.ng-dirty {
  border-color: #c00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: " *";
  color: #c00;
}
.btn-invalid {
  border-color: #c00;
  border-width: 1px;
}

.bonita-modal {
  overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
  z-index: 9999;
}

.task-delegation-warning {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  border-radius: 4px;
  background-color: #fff4de;
  border-left: 4px solid #ffa800;
  border-left-color: rgb(255, 168, 0);
  border-left-style: solid;
  border-left-width: 4px;
  color: rgb(255, 168, 0);
  font-size: 1.5rem;
}

.task-delegation-warning i {
  font-size: 3rem;
  color: #ffa800;
  margin: 2rem;
}
