<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>FullDashboardSearch</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-brands-400.eot?hash=c719f4375679ee58e156434f9ba9727be669cf07"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-solid-900.svg?hash=36de6a298660ed3feaab37900f7b28c3e981d80e"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/solid.css?hash=a04c15b1d58ab2bc73d438db17d1a349b5e43a59"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=e77d3e74bb2a2a44aac4d2432e8e789e19ed6b42"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastProcessTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastProcessTable/assets/js/gofast_ui_designer_translate.js?hash=5b372146b2781e4412e6f19fa2134505562ce2b8"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=c79dda49331ac5ff4ed1e0305688fe151a93ff1b"></script> <!-- widgets directives minified --> 
  <script src="js/widgets-abcbe18bf1407b964fd51f7290c99426ca58673d.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="FullDashboardSearch"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="c0055acc-8f23-40b6-841d-3706a176ac7d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-process-table></custom-gofast-process-table> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c0055acc-8f23-40b6-841d-3706a176ac7d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"content":{"type":"variable","value":"content.response.content"},"pageCount":{"type":"variable","value":"content.pagination"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['FullDashboardSearch'] =  {"creator":{"type":"urlparameter","value":["creator"],"displayValue":"creator","exposed":false},"documents":{"type":"urlparameter","value":["documents"],"displayValue":"documents","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"custom":{"type":"urlparameter","value":["custom"],"displayValue":"custom","exposed":false},"started":{"type":"urlparameter","value":["started"],"displayValue":"started","exposed":false},"type":{"type":"urlparameter","value":["type"],"displayValue":"type","exposed":false},"title":{"type":"urlparameter","value":["title"],"displayValue":"title","exposed":false},"content":{"type":"url","value":["../API/extension/processSearch?p={{page}}&c=10&creator={{creator}}&type={{type}}&title={{title}}&users={{users}}&documents={{documents}}&deadline={{deadline}}&started={{started}}&state={{state}}&custom={{custom}}"],"displayValue":"../API/extension/processSearch?p={{page}}&c=10&creator={{creator}}&type={{type}}&title={{title}}&users={{users}}&documents={{documents}}&deadline={{deadline}}&started={{started}}&state={{state}}&custom={{custom}}","exposed":false},"users":{"type":"urlparameter","value":["users"],"displayValue":"users","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"page":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"state":{"type":"urlparameter","value":["state"],"displayValue":"state","exposed":false},"deadline":{"type":"urlparameter","value":["deadline"],"displayValue":"deadline","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>