<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>FullDashboardSearch</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastProcessTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=1bf622d3c15f7a98b0480067322008df299dcffd"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastProcessTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastProcessTable/assets/js/gofast_ui_designer_translate.js?hash=5b372146b2781e4412e6f19fa2134505562ce2b8"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=c79dda49331ac5ff4ed1e0305688fe151a93ff1b"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-b0e4356fc92278a4affc0365a6b904e4375820f9.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="FullDashboardSearch"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="c0055acc-8f23-40b6-841d-3706a176ac7d"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-gofast-process-table></custom-gofast-process-table> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['FullDashboardSearch'] =  {"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"Selected":{"type":"constant","value":null,"exposed":false},"page":{"type":"constant","value":"0","exposed":false},"content":{"type":"url","value":"../API/extension/processSearch?p={{page}}&c=10&creator={{creator}}&type={{type}}&title={{title}}&users={{users}}&documents={{documents}}&deadline={{deadline}}&started={{started}}&state={{state}}&custom={{custom}}","exposed":false},"creator":{"type":"urlparameter","value":"creator","exposed":false},"type":{"type":"urlparameter","value":"type","exposed":false},"title":{"type":"urlparameter","value":"title","exposed":false},"documents":{"type":"urlparameter","value":"documents","exposed":false},"users":{"type":"urlparameter","value":"users","exposed":false},"started":{"type":"urlparameter","value":"started","exposed":false},"deadline":{"type":"urlparameter","value":"deadline","exposed":false},"state":{"type":"urlparameter","value":"state","exposed":false},"custom":{"type":"urlparameter","value":"custom","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c0055acc-8f23-40b6-841d-3706a176ac7d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"content":{"type":"variable","value":"content.response.content"},"pageCount":{"type":"variable","value":"content.pagination"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>