 /***************************************** 
  File extension coloration 
******************************************/
.fa-file-pdf{
  color: #BA0000;
}

.fa-file-pdf.pdf-image{
  color: #585858;
}

.fa-file-powerpoint{
  color : #D04727;
}

.fa-file-word{
  color : #295598;
}

.fa-file-excel{
  color : #1F7246;
}

.fa-file-archive{
  color : #FF9710;
}

.fa-file-text{
  color : #6B533B;
}

.fa-file-image{
  color : #6A4197;
}

.fa-file-image.image-svg{
  color: #CC9711;
}
.fa-file-video{
  color:#C64C3C;
}

.fa-envelope.file-mail{
  color :#1E86EA;
}

.fa-globe{
  color : #333F4F;
}

.fa-id-card{
  color: #0C5FA1;
}

.fa-file.file-cao{
  color: #D70606;
}

.fa-list-alt.file-webform{
  color: #FFD73C;
}

.fa-share-alt{
  color: #3498DB;
}

.fa-video,
.fa-file.file-visio{
  color: #8CA1D9;
}

.fa-home{
  color: #3498DB;
}

.fa-comments {
  color: #3EA4FB;
}

.fa-globe.extranet{
  color: #3498DB;
}

.fa-globe.external-page{
  color: #88AACC;
}

.fa-users{
  color: #3498DB;
}

.fa-users.og-members{
  color: #333333;
}

.fa-globe.html{
  color : #333F4F;
}

.fa-file.file-other{
  color:#686767;
}

.fa-file-alt.file-odg{
  color: #B96101;
}

.fa-building-o{
  color:#3498DB;
}

.fa-folder{
  color:#3498DB;
}

.fa-sitemap:not(.open-browser){
  color:#3498DB;
}

.fa-file-audio{
  color:#6EC3F9;
}
 