{
  "name": "GoFAST Screensharing",
  "description": "Screensharing for GoFAST platform",
  "version": "0.0.1",
  "manifest_version": 2,
  "minimum_chrome_version": "34",
  "icons": {
  },
  "permissions": [
    "desktopCapture"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
    "js": [ "content.js" ],
    "matches": [ "https://gofast-community.ceo-vision.com/*" ]
  }],
  "externally_connectable": {
      "matches": [
          "https://gofast-community.ceo-vision.com/*"
      ]
  }
}
