<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

function gofast_graphic_config_install () {
  // update the weight of the module
  db_update('system')
    ->fields(array('weight' => '999'))
    ->condition('name', 'gofast_graphic_config', '=')
    ->execute();

  // variables fields domainname
  variable_set('subdomainname', 'ex: gofast-community');
  variable_set('domainname', 'ex: ceo-vision');
  variable_set('extention', 'ex: com');
  // variables fields SSL
  variable_set('countryName', FALSE);
  variable_set('stateOrProvinceName', FALSE);
  variable_set('localityName', FALSE);
  variable_set('organizationName', FALSE);
  variable_set('organizationalUnitName', "collaborative plateform");
  variable_set('commonName', FALSE);
  variable_set('emailAddress', FALSE);
  // variables fields SMTP
  // variables fields users
  
  
  
}