/* Add margin bottom and top to each widgets */
.component {
    margin-bottom: 3px;
    margin-top: 3px;
}

/* Set cursor to pointer on table with selectable rows */
.table-hover tr {
    cursor: pointer;
}

/* Set a red border to invalid input fields in forms */
input[type='text'].ng-invalid.ng-dirty, input[type='email'].ng-invalid.ng-dirty,
input[type='number'].ng-invalid.ng-dirty, input[type='password'].ng-invalid.ng-dirty {
  border-color: #C00;
  border-width: 1px;
}

/* Add a red star after required inputs */
.control-label--required:after {
  content: " *";
  color: #C00;
}
.btn-invalid{
    border-color: #C00;
    border-width: 1px;
}
body{
    overflow-x: hidden;
}

.gofast-red{
    color: red;
}
.gofast-bold{
    font-weight: bold;
}
.gofast-for{
    padding-top: 7px;
}

.container-fluid {
    padding-right: 2px !important;
    padding-left: 2px !important;
}

.button-trash-margin{
    margin-left: -15px;
}

.gofastTitleAsLabel h4{
    font-size:14px;
    font-weight:700!important;
}

.yousign_warning{
    font-style: italic;
    font-size:10px;
}

.text-description{
    font-size: 0.85em;
    color: #696969;
    font-style: italic;
    margin-top: -2px;
    margin-left: 2px;
    height: 15px;
    overflow: hidden;
}

.text-container-description{
    position: absolute;
    margin-top: 12px;
}

.text-container-description > pb-text > p > i{
    cursor: help;
    font-weight: bold;
    font-size: 1.2em;
    z-index: 9999;
}

.text-container-description > pb-text > p > span{
    position: absolute;
    right: 20px;
    top: 25px;
    z-index: 9999;
    background-color: #e4e4e4;
    border-radius: 1px;
    padding: 5px;
    border: 2px solid #c1bcbc;
    display: none;
}


.hidden_field{
    display: none!important;
}

.span_help{
    position: relative;
    display: block;
    margin-top: 16px!important;
    margin-bottom: 10px!important;
    font-size:10px;
}
.bonita-modal{
    overflow-y: auto;
}

.modal-open .datepicker,
.modal-open .timepicker {
    z-index: 9999;
}
