#The name must start with 'custompage_'
#Mon Jan 10 15:51:00 CET 2022
getTasksAllInfosRestAPIExension.pathTemplate=getTasksAllInfos
displayName=Get all infos from tasks list REST API Extension
getTasksAllInfosRestAPIExension.method=GET
name=custompage_getTasksAllInfosRestAPIExension
description=REST API extension.
getTasksAllInfosRestAPIExension.classFileName=Index.groovy
contentType=apiExtension
apiExtensions=getTasksAllInfosRestAPIExension
getTasksAllInfosRestAPIExension.permissions=task_visualization
