<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>TasksInProcess</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastTasksInProcessTable/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=1bf622d3c15f7a98b0480067322008df299dcffd"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksInProcessTable/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksInProcessTable/assets/js/gofast_ui_designer_translate.js?hash=df071e985b24b5dd1ad2d379244a9d03671809ae"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=c79dda49331ac5ff4ed1e0305688fe151a93ff1b"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-dfc247c3fdc01fa434ff69774a1299919e25fd5f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="TasksInProcess"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e620be47-229e-41a8-82d5-fc2062416f69"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <custom-gofast-tasks-in-process-table></custom-gofast-tasks-in-process-table> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['TasksInProcess'] =  {"my_tasks":{"type":"url","value":"../API/extension/tasksInProcess?p={{page}}&c=10&pid={{pid}}","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"Selected":{"type":"constant","value":null,"exposed":false},"page":{"type":"constant","value":"0","exposed":false},"pid":{"type":"urlparameter","value":"pid","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e620be47-229e-41a8-82d5-fc2062416f69'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"Selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page"},"content":{"type":"variable","value":"my_tasks.response.content"},"pageCount":{"type":"variable","value":"my_tasks.pagination"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>