<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>standardSignatureYousign</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline.css?hash=f1acc3a7414c16d94a41fd3bc2703755a0b0653d"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-animations.css?hash=ac05a3fa28f42dc953f6f6eda48e072bc27f0555"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/angular-timeline-bootstrap.css?hash=15538ee78c379053bfae03dc60e93ba1782c7270"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff2?hash=fbb0d9d51850d824d7eba66e0e210c778d6d42f5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.woff?hash=52442e07d8cfc65daeefb08d3d7f64b8331b57e0"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.ttf?hash=9706453c3ea9b73e7c08b3be1e7c716d655cf916"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.svg?hash=67132d14a641ad8e59570cc37310c6fc777987a5"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-regular-400.eot?hash=43350c3fa2db974faa8c275c1a1d35e5973ddf98"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff2?hash=f988b2efe9434b0af28943708d33dd3afad9a5ba"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.woff?hash=ead05c8f530e600a8e27cab0ff7065d7a41b7b0f"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.ttf?hash=69b73df3c8992a93859246065a267a05bfd8cf56"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.svg?hash=94b435b77d62b21bbb378d9a4dbc18494225eb0a"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-brands-400.eot?hash=077fb9ea340316075962ba08e4fdc96eb2e4df07"> 
  <link rel="stylesheet" href="widgets/customProcessHistory/assets/css/fa-all.min.css?hash=4e0b45eedbe0c405f1faff0d5236a9ee0ff2065b"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=83fc5bf87effa2c897face578ed4c67fc3f31bef"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastYousignIframe/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-timeline.js?hash=e8d4e6119262bb4b4f6336772cd4d42a7e3c95ae"></script> 
  <script src="widgets/customProcessHistory/assets/js/angular-scroll-animate.js?hash=b321c44e28cfd4e71ec88de9f2a6df3df2cbc08c"></script> 
  <script src="widgets/customProcessHistory/assets/js/gofast_ui_designer_translate.js?hash=8a747450a1a5e70ba795d4c7bbbfac1efdbc126c"></script> 
  <script src="widgets/customProcessHistory/assets/js/fa-all.min.js?hash=af5db483b199880977e351121bd915dd30ad13d3"></script> 
  <script src="widgets/pbTabsContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=0078f35d610027d81b77e8eed63c8daff1a2f8b1"></script> 
  <script src="assets/js/resize_modal.js?hash=fd60e03910f7e791aa81071dad18db27b7fcd8ea"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap.tabs', 'ui.bootstrap.tpls');
        </script> <!-- widgets directives minified --> 
  <script src="js/widgets-3e967f7c823b7a8a33833c1bcb8665a1878d4da5.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardSignatureYousign"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="db102691-0f28-4c90-af62-5443adda6cb4"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ea77f919-2614-4671-82a0-9036161c4085"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> <tabset vertical="{{properties.vertical}}" type="{{properties.type}}"> 
          <tab pb-property-values="8de22088-835d-4456-be2e-648d53337c27" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="6c360446-246a-478e-964c-dec03a4e28f1"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="b6c1fa05-ee92-4ab2-808f-d437ae1b5ca3"> 
                <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-gofast-yousign-iframe></custom-gofast-yousign-iframe> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="227741e3-61a1-4d27-866d-d2a78044bca8" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="cbca1283-1d90-422a-bc6e-a9f49eb2f993"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="85a67801-c0db-4665-bb9b-35f2e4666747"> 
                <form novalidate class="col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
                 <div pb-property-values="6b9960fb-c73b-4c5a-b325-a4e3ba52ed78"> 
                  <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                   <div class="row"> 
                    <div pb-property-values="58e5007e-0b7a-4d41-b6d1-6fdbf47d34bb"> 
                     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
                     </div> 
                    </div> 
                   </div> 
                   <div class="row"> 
                    <div pb-property-values="7a0be325-ed97-4f55-97fc-e099077492f6"> 
                     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </form> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
          <tab pb-property-values="bc272bcc-67d6-442d-a26d-c63217eeba19" ng-hide="properties.hidden" disable="properties.disabled" active="properties.active"> 
           <tab-heading ng-bind-html="properties.title" ng-class="properties.cssClasses" ui-translate></tab-heading> 
           <div ng-hide="properties.hidden" ng-if="properties.active"> 
            <div pb-property-values="5a453eec-db9c-447f-90ef-3520f4719150"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="97966fca-8675-4f17-ad2f-c70fbf7aac21"> 
                <div class="col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                  <div pb-property-values="f60e5f9c-4dd8-4649-80e4-077d8edbfe84"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="row"> 
                  <div pb-property-values="984978e8-0760-4f65-92aa-977b3959d84a"> 
                   <div ng-if="!properties.hidden" class="component col-xs-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-process-history></custom-process-history> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </tab> 
         </tabset> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['6c360446-246a-478e-964c-dec03a4e28f1'] =  {};
  resources['b6c1fa05-ee92-4ab2-808f-d437ae1b5ca3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"procedure":{"type":"expression","value":"yousign_procedure.value"},"height":{"type":"constant","value":null}};
  resources['ea77f919-2614-4671-82a0-9036161c4085'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"vertical":{"type":"constant","value":false},"type":{"type":"constant","value":"tabs"}};
  resources['7a0be325-ed97-4f55-97fc-e099077492f6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['227741e3-61a1-4d27-866d-d2a78044bca8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.commentTab\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  resources['97966fca-8675-4f17-ad2f-c70fbf7aac21'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['85a67801-c0db-4665-bb9b-35f2e4666747'] =  {"cssClasses":{"type":"constant","value":"thumbnail"},"hidden":{"type":"constant","value":false}};
  resources['984978e8-0760-4f65-92aa-977b3959d84a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"context":{"type":"variable","value":""}};
  resources['6b9960fb-c73b-4c5a-b325-a4e3ba52ed78'] =  {};
  resources['5a453eec-db9c-447f-90ef-3520f4719150'] =  {};
  resources['f60e5f9c-4dd8-4649-80e4-077d8edbfe84'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.history\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['db102691-0f28-4c90-af62-5443adda6cb4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8de22088-835d-4456-be2e-648d53337c27'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.documentTab\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  resources['58e5007e-0b7a-4d41-b6d1-6fdbf47d34bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['cbca1283-1d90-422a-bc6e-a9f49eb2f993'] =  {};
  resources['bc272bcc-67d6-442d-a26d-c63217eeba19'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"title":{"type":"interpolation","value":"{{\"label.historyTab\" | gfTranslate}}"},"active":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['standardSignatureYousign'] =  {"langcode":{"type":"urlparameter","value":["locale"],"displayValue":"locale","exposed":false},"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"formInput":{"type":"json","value":["{\r","  \"comment_input\" : \"\",\r","  \"validation_input\" : \"1\"\r","}"],"displayValue":"{\r\n  \"comment_input\" : \"\",\r\n  \"validation_input\" : \"1\"\r\n}","exposed":false},"GFprocessCurrent":{"type":"url","value":["../{{case_context.processCurrent_ref.link}}"],"displayValue":"../{{case_context.processCurrent_ref.link}}","exposed":false},"formOutput":{"type":"expression","value":["return {","\t'comment_input': $data.formInput.comment_input,","\t'validation_input': $data.formInput.validation_input,","};"],"displayValue":"return {\n\t'comment_input': $data.formInput.comment_input,\n\t'validation_input': $data.formInput.validation_input,\n};","exposed":false},"caseId":{"type":"expression","value":["if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){","    return;","}","","return $data.task.caseId;"],"displayValue":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"yousign_procedure":{"type":"url","value":["../API/bpm/caseVariable/{{caseId}}/yousign_procedure_id"],"displayValue":"../API/bpm/caseVariable/{{caseId}}/yousign_procedure_id","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":["if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){","    return \"\";","}","","if(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){","    return \"\";","}","","for (var i in $data.GFprocessCurrent.contents){","    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){","        return $data.GFprocessCurrent.contents[i].content_value;","    }","}","","return \"\";"],"displayValue":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false},"choiceValues":{"type":"expression","value":["if($data.langcode == \"fr\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');","}else if($data.langcode == \"nl\"){","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');","}else{","    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');","}"],"displayValue":"if($data.langcode == \"fr\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accepter\"}, {\"key\": \"0\", \"value\": \"Refuser\"}]');\n}else if($data.langcode == \"nl\"){\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Aanvaarden\"}, {\"key\": \"0\", \"value\": \"Weigeren\"}]');\n}else{\n    return JSON.parse('[{\"key\": \"1\", \"value\": \"Accept\"}, {\"key\": \"0\", \"value\": \"Refuse\"}]');\n}","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"case_context":{"type":"url","value":["../API/bpm/case/{{caseId}}/context"],"displayValue":"../API/bpm/case/{{caseId}}/context","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>