contentType=apiExtension
description=REST API extension.
name=custompage_tasksAssignedOtherRestAPIExension
displayName=Tasks Assigned Other REST API Extension
apiExtensions=tasksAssignedOtherRestAPIExension
tasksAssignedOtherRestAPIExension.method=GET
tasksAssignedOtherRestAPIExension.pathTemplate=tasksAssignedOther
tasksAssignedOtherRestAPIExension.classFileName=Index.groovy
tasksAssignedOtherRestAPIExension.permissions=task_visualization