contentType=apiExtension
description=REST API extension.
name=custompage_tasksCountRestAPIExension
displayName=Get tasks count REST API Extension
apiExtensions=tasksCountRestAPIExension
tasksCountRestAPIExension.method=GET
tasksCountRestAPIExension.pathTemplate=tasksCount
tasksCountRestAPIExension.classFileName=Index.groovy
tasksCountRestAPIExension.permissions=task_visualization
