contentType=apiExtension
description=REST API extension.
name=custompage_getTasksAllInfosRestAPIExension
displayName=Get all infos from tasks list REST API Extension
apiExtensions=getTasksAllInfosRestAPIExension
getTasksAllInfosRestAPIExension.method=GET
getTasksAllInfosRestAPIExension.pathTemplate=getTasksAllInfos
getTasksAllInfosRestAPIExension.className=com.ceovision.rest.api.Index
getTasksAllInfosRestAPIExension.permissions=task_visualization