<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>LightDashboardDocumentOther</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/font-awesome.css?hash=41e1ac361d7a71d2e45a10f3975149109b65fc6c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/FontAwesome.otf?hash=048707bc52ac4b6563aaa383bfe8660a0ddc908c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome-webfont.eot?hash=d980c2ce873dc43af460d4d572d441304499f400"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome-webfont.svg?hash=b5483b11f8ba213e733b5b8af9927a04fec996f6"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome-webfont.ttf?hash=13b1eab65a983c7a73bc7997c479d66943f7c6cb"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome-webfont.woff?hash=28b782240b3e76db824e12c02754a9731a167527"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome-webfont.woff2?hash=d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/gofast.css?hash=46894fec263e915f06a8f178942104ed706e4f61"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=c91c50e77e9428b2187bb7b09eccae60b45b2b8c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTableDocument/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTableDocument/assets/js/gofast_ui_designer_translate.js?hash=caa4933c839025f83a714ae7c4771934e697b1d2"></script> 
  <script src="assets/js/startWorkflow.js?hash=e7fabb6d6a366294248bc05d717c69bfa46ff7ff"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=3820babf02b52c60c48cf11602cf825928c39810"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e571d25416a94bc4aea04531997c58e500f59adf.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboardDocumentOther"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8a38b9d7-35f0-46a3-82f4-2ae49f1164f6"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="3ce4dce9-c2d7-4520-9fca-c61a94b4f73e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-gofast-tasks-table-document></custom-gofast-tasks-table-document> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['LightDashboardDocumentOther'] =  {"all_processes_from_nid":{"type":"url","value":"/api/process/document?nid={{nid}}&return=process_filter","exposed":false},"tasks":{"type":"url","value":"../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"other_tasks":{"type":"url","value":"../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}","exposed":false},"selected":{"type":"constant","value":null,"exposed":false},"nid":{"type":"urlparameter","value":"nid","exposed":false},"all_instancesids":{"type":"url","value":"/api/process/document?nid={{nid}}&return=instanceids","exposed":false},"title":{"type":"urlparameter","value":"title","exposed":false},"page_count_other":{"type":"expression","value":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});\n","exposed":false},"page_other":{"type":"constant","value":"0","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3ce4dce9-c2d7-4520-9fca-c61a94b4f73e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"content":{"type":"variable","value":"other_tasks.response.content"},"pageCount":{"type":"variable","value":"page_count_other"}};
  resources['8a38b9d7-35f0-46a3-82f4-2ae49f1164f6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>