<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>LightDashboardDocumentOther</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/gofast.css?hash=46894fec263e915f06a8f178942104ed706e4f61"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/brands.css?hash=142788222ad9353fecb7cb9ddd4d4a677905a588"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-brands-400.svg?hash=69a0ff79a9d93a451e9fa90bd79ae7008d2a9da5"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-brands-400.ttf?hash=9b49c6c5b0cbdef158ae31b2a4e4814555408389"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-brands-400.woff?hash=a42ac4a94f4e0e9333cdb1b2fb6c13c0ae690ff2"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-brands-400.woff2?hash=f726c4275bb494a045fde059175f072de06c01df"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-regular-400.eot?hash=2baa9a8aa68f1d2d4712b3c7205f9105aaf21879"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-regular-400.svg?hash=c41a688158d577e3a2738137992d49b05b17ab8f"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-regular-400.ttf?hash=d64e58981a419de52bac110c979887d34e366135"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-regular-400.woff?hash=26afc29d39ab9fac6d0b607be7e76db093ff7c3a"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-regular-400.woff2?hash=fb9648469530a05fa9aac80e47d4d6960472a242"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-solid-900.eot?hash=c39b89f7fa7b66931ab02a54002db5ffcbff206c"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-solid-900.ttf?hash=d537bf4cc7273ddb3fd754d53f2b241aeafaefe7"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-solid-900.woff?hash=3b86a0ce15d8d534b65e98560e321a933d310688"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fa-solid-900.woff2?hash=9b592048b9062b00f0b2dd782d70a95b7dc69b83"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/fontawesome.css?hash=c0ee630528f1f3d7dc4549dd8ba817de1c933d50"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/regular.css?hash=5d1211d2d0da838a38bb58609e65439ed87b0708"> 
  <link rel="stylesheet" href="widgets/customGofastTasksTableDocument/assets/css/solid.css?hash=8698d7137ebd62569107c1368e8c5b7790ce4a56"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=cb4635599c2f318b53ec4a1ecc41fd445960e821"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastTasksTableDocument/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="widgets/customGofastTasksTableDocument/assets/js/gofast_ui_designer_translate.js?hash=e27d656900926b16349a1e4c12f57501734b77e7"></script> 
  <script src="assets/js/startWorkflow.js?hash=e7fabb6d6a366294248bc05d717c69bfa46ff7ff"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=3820babf02b52c60c48cf11602cf825928c39810"></script> <!-- widgets directives minified --> 
  <script src="js/widgets-5c9cc1f70913666cfa5f197a5281dfe2325be602.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="LightDashboardDocumentOther"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8a38b9d7-35f0-46a3-82f4-2ae49f1164f6"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="3ce4dce9-c2d7-4520-9fca-c61a94b4f73e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> <custom-gofast-tasks-table-document></custom-gofast-tasks-table-document> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['3ce4dce9-c2d7-4520-9fca-c61a94b4f73e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"selectedRow":{"type":"variable","value":"selected"},"session":{"type":"variable","value":"session"},"page":{"type":"variable","value":"page_other"},"content":{"type":"variable","value":"other_tasks.response.content"},"pageCount":{"type":"variable","value":"page_count_other"}};
  resources['8a38b9d7-35f0-46a3-82f4-2ae49f1164f6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['LightDashboardDocumentOther'] =  {"page_count_other":{"type":"expression","value":["var myresult = $.ajax({","  type: 'GET',","  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',","});","","return myresult.done(function( data, textStatus, jqXHR ){","   return jqXHR.getResponseHeader('Content-Range');","});"],"displayValue":"var myresult = $.ajax({\n  type: 'GET',\n  url: '/bonita/API/extension/tasksFromCaseids?p=0&c=0&'+$data.all_processes_from_nid.process_filters+'&assignid=0&notassignid='+$data.session.user_id+'',\n});\n\nreturn myresult.done(function( data, textStatus, jqXHR ){\n   return jqXHR.getResponseHeader('Content-Range');\n});","exposed":false},"all_instancesids":{"type":"url","value":["/api/process/document?nid={{nid}}&return=instanceids"],"displayValue":"/api/process/document?nid={{nid}}&return=instanceids","exposed":false},"all_processes_from_nid":{"type":"url","value":["/api/process/document?nid={{nid}}&return=process_filter"],"displayValue":"/api/process/document?nid={{nid}}&return=process_filter","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"other_tasks":{"type":"url","value":["../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}"],"displayValue":"../API/extension/tasksFromCaseids?p={{page_other}}&c=5&{{all_processes_from_nid.process_filters}}&assignid=0&notassignid={{session.user_id}}","exposed":false},"nid":{"type":"urlparameter","value":["nid"],"displayValue":"nid","exposed":false},"title":{"type":"urlparameter","value":["title"],"displayValue":"title","exposed":false},"page_other":{"type":"constant","value":["0"],"displayValue":"0","exposed":false},"tasks":{"type":"url","value":["../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0"],"displayValue":"../API/extension/tasksFromCaseids?p={{page}}&c=5&{{all_processes_from_nid.process_filters}}&assignid={{session.user_id}}&notassignid=0","exposed":false},"selected":{"type":"constant","displayValue":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>