#Tue Feb 19 11:40:57 CET 2019
widget_notifier_auteur.label=Notifier l'auteur du processus
widget_message_auteur.description=Contenu du mail qui sera envoy\u00E9 \u00E0 l'auteur du processus si vous avez choisi de notifier l'auteur
connectorDefinitionLabel=Gofast envoi mail
connectorDefinitionDescription=Connecteur servant \u00E0 contacter GoFast pour l'envoi d'un mail a un ou plusieurs acteurs dans le processus
assistant_gofast_sendmail.pageDescription=
widget_message.label=Corps du mail
widget_sujet.description=
assistant_gofast_sendmail.pageTitle=Configurer connecteur GoFast d'envoi de mail
widget_message_auteur.label=Corps du mail pour l'auteur
widget_sujet_auteur.label=Sujet du mail pour l'auteur
widget_message.description=
widget_sujet_auteur.description=Sujet du mail qui sera envoy\u00E9 \u00E0 l'auteur du processus si vous avez choisi de notifier l'auteur
widget_destinataire.description=
widget_destinataire.label=Destinataire
1.category=GoFast
widget_sujet.label=Sujet du mail
widget_notifier_auteur.description=
