contentType=apiExtension
description=REST API extension.
name=custompage_tasksInProcessRestAPIExension
displayName=Tasks In Process REST API Extension
apiExtensions=tasksInProcessRestAPIExension
tasksInProcessRestAPIExension.method=GET
tasksInProcessRestAPIExension.pathTemplate=tasksInProcess
tasksInProcessRestAPIExension.classFileName=Index.groovy
tasksInProcessRestAPIExension.permissions=task_visualization