contentType=apiExtension
name=custompage_archivedVariablesRestAPIExension
displayName=Archived Variables REST API Extension
description=REST API extension.
apiExtensions=archivedVariablesRestAPIExension
archivedVariablesRestAPIExension.method=GET
archivedVariablesRestAPIExension.pathTemplate=archivedVariables
archivedVariablesRestAPIExension.classFileName=Index.groovy
archivedVariablesRestAPIExension.permissions=organization_visualization
