<!doctype html>
<html xmlns="http://www.w3.org/1999/html"> 
 <head> 
  <title>standardSignatureDigitalsign</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customDigitalSignButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> <!-- assets attached to the page --> 
  <script src="widgets/customGofastDigitalsignIframeDoc/assets/js/jquery.min.js?hash=f647a6d37dc4ca055ced3cf64bbc1f490070acba"></script> 
  <script src="assets/js/resize_modal.js?hash=9c5310aabde249d1b7b29c8c0f4186edd03c5953"></script> 
  <script src="assets/js/gofast_ui_designer_translate.js?hash=c0aeeaf90ab645537b8b188e3f88bc49846e443f"></script> <!-- widgets directives minified --> 
  <script src="js/widgets-614a69d2f54010ef359ec2f1b4f7c39ea5c648e6.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="standardSignatureDigitalsign"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="29ec2744-c0f8-4482-8dbf-d0f5d71676fc"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="a29ad444-9393-4521-9e50-1d62e6da7699"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="e14b42f8-d461-435e-8851-4ab3dfe39ce2">  
          <div pb-property-values="b35d15e2-7545-49d8-979a-97962467b7a2"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="5bd581a7-c95a-4a8d-ad12-e5fe382bb863"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-title></pb-title> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="5ddb70ff-19ff-4d2a-b419-70a69bb124bb"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-textarea></pb-textarea> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="0c7d2d9b-e899-4b09-8448-d3fd46feb307"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <pb-select></pb-select> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="498f89ec-f76e-4b58-a857-4dbd77fd9c62"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-customizable-iframe></custom-customizable-iframe> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="15c94403-f164-43a8-86ff-c61d06487c68"> 
              <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses"> <pb-button></pb-button> 
              </div> 
             </div>
             <div pb-property-values="79850dc5-abb2-4e2b-b411-23180aa3c141"> 
              <div ng-if="!properties.hidden" class="component col-xs-6  col-sm-6  col-md-6  col-lg-6" ng-class="properties.cssClasses"> <custom-digital-sign-button></custom-digital-sign-button> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="cbfbbfda-3705-456a-916c-a3d5a4e4aa5a"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> <custom-gofast-digitalsign-iframe-doc></custom-gofast-digitalsign-iframe-doc> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div>  
         </div> 
        </div> 
       </div> 
      </div>
     </form>  
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":" Selecionar","Select an option":"Selecione uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Enviar","This field is required":"Este campo é obrigatório","This field length should be larger":"Esse comprimento do campo deve ser maior","This field length should be smaller":"Esse comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Este não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alterne a área de texto para o código-fonte HTML / área Rich Text","Heading ":"Cabeçalho ","Paragraph":"Parágrafo","Preformatted text":"Texto pré-formatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / não citar seleção ou parágrafo","Undo":" Desfazer ","Redo":" Refazer ","Bold":"Negrito","Italic":"Itálico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto à esquerda","Align text right":"Alinhar texto à direita","Justify text":"Justificar texto","Center":"Centrar","Increase indent":"Aumentar recuo","Decrease indent":"Diminuri recuo","Clear formatting":"Esvaziar formatação","Please enter an image URL to insert":"Digite um URL da imagem para inserir","Insert image":"Inserir Imagem","Insert video":"Inserir vídeo","Please enter a youtube URL to embed":"Digite um URL do youtube para incorporar","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Digite um URL para inserir","Relink":"Relink","Unlink":"Desvincular","Open in New Window":"Abrir em uma nova janela","Display words Count":"Exibir palavras contadas","Display characters Count":" Exibir caracteres contados","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado. <br />Tente mais tarde","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Insira uma data (dd/mm/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Insira uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['0c7d2d9b-e899-4b09-8448-d3fd46feb307'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Select"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"list_nids_list"},"displayedKey":{"type":"constant","value":"title"},"returnedKey":{"type":"constant","value":"nid"},"value":{"type":"variable","value":"current_preview_nid"}};
  resources['79850dc5-abb2-4e2b-b411-23180aa3c141'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!digitalsign_request_id || digitalsign_request_id == 0"},"label":{"type":"interpolation","value":"label.sign"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Submit task"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"requestId":{"type":"expression","value":"digitalsign_request_id"},"requestUrl":{"type":"expression","value":"digital_sign_request_url"}};
  resources['498f89ec-f76e-4b58-a857-4dbd77fd9c62'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"src":{"type":"constant","value":""},"style":{"type":"constant","value":"display:none;width:100%;min-height:300px;border:none"},"iframeID":{"type":"constant","value":"digitalsign_signing_iframe"},"iframeId":{"type":"constant","value":"digitalsign_signing_iframe"}};
  resources['cbfbbfda-3705-456a-916c-a3d5a4e4aa5a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"caseId":{"type":"expression","value":"case_id"},"height":{"type":"constant","value":500},"nodeId":{"type":"expression","value":"current_preview_nid"}};
  resources['e14b42f8-d461-435e-8851-4ab3dfe39ce2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['a29ad444-9393-4521-9e50-1d62e6da7699'] =  {};
  resources['15c94403-f164-43a8-86ff-c61d06487c68'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{\"label.refuse\" | gfTranslate}}"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"danger"},"action":{"type":"constant","value":"Submit task"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":"/workflow/success?message=Task done"},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5bd581a7-c95a-4a8d-ad12-e5fe382bb863'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!GFprocessCurrentComment || !GFprocessCurrentComment.length"},"text":{"type":"interpolation","value":"{{\"header.comment_initiator\" | gfTranslate}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"left"}};
  resources['5ddb70ff-19ff-4d2a-b419-70a69bb124bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!GFprocessCurrentComment || !GFprocessCurrentComment.length"},"readOnly":{"type":"constant","value":true},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"GFprocessCurrentComment"}};
  resources['b35d15e2-7545-49d8-979a-97962467b7a2'] =  {};
  resources['29ec2744-c0f8-4482-8dbf-d0f5d71676fc'] =  {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['standardSignatureDigitalsign'] =  {"task":{"type":"url","value":["../API/bpm/userTask/{{taskId}}"],"advancedOptions":{"headers":null,"statusCode":null,"failedResponseValue":null},"displayValue":"../API/bpm/userTask/{{taskId}}","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["return {","\t'contract_digitalsign_refused': 'refused',","};"],"displayValue":"return {\n\t'contract_digitalsign_refused': 'refused',\n};","exposed":false},"context":{"type":"url","value":["../API/bpm/userTask/{{taskId}}/context"],"displayValue":"../API/bpm/userTask/{{taskId}}/context","exposed":false},"taskId":{"type":"urlparameter","value":["id"],"displayValue":"id","exposed":false},"case_context":{"type":"url","value":["../API/bpm/case/{{case_id}}/context"],"advancedOptions":{"headers":null,"statusCode":null,"failedResponseValue":null},"displayValue":"../API/bpm/case/{{case_id}}/context","exposed":false},"case_id":{"type":"expression","value":["if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){","    return;","}","","return $data.task.caseId;"],"displayValue":"if(typeof $data.task == \"undefined\" || $data.task === null || $data.task == \"\"){\n    return;\n}\n\nreturn $data.task.caseId;","exposed":false},"GFprocessCurrent":{"type":"url","value":["../{{case_context.processCurrent_ref.link}}"],"advancedOptions":{"headers":null,"statusCode":null,"failedResponseValue":null},"displayValue":"../{{case_context.processCurrent_ref.link}}","exposed":false},"GFprocessCurrentComment":{"type":"expression","value":["if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){","    return \"\";","}","","if(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){","    return \"\";","}","","for (var i in $data.GFprocessCurrent.contents){","    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){","        console.log(\"COUCOU\");","        console.log( $data.GFprocessCurrent.contents[i].content_value);","        return $data.GFprocessCurrent.contents[i].content_value;","    }","}","","return \"\";"],"displayValue":"if(typeof $data.GFprocessCurrent == \"undefined\" || $data.GFprocessCurrent === null || $data.GFprocessCurrent == \"\"){\n    return \"\";\n}\n\nif(typeof $data.GFprocessCurrent.contents == \"undefined\" || $data.GFprocessCurrent.contents === null || $data.GFprocessCurrent.contents == \"\"){\n    return \"\";\n}\n\nfor (var i in $data.GFprocessCurrent.contents){\n    if($data.GFprocessCurrent.contents[i].name == \"Comment\"){\n        console.log(\"COUCOU\");\n        console.log( $data.GFprocessCurrent.contents[i].content_value);\n        return $data.GFprocessCurrent.contents[i].content_value;\n    }\n}\n\nreturn \"\";","exposed":false},"list_nids":{"type":"url","value":["../API/bpm/caseVariable/{{case_id}}/list_nids"],"advancedOptions":{"headers":"","statusCode":"","failedResponseValue":""},"displayValue":"../API/bpm/caseVariable/{{case_id}}/list_nids","exposed":false},"list_nids_list":{"type":"expression","value":["var final_list = [];","","var list =  JSON.parse($data.list_nids.value);","list.forEach(function (item, index) {","    $.ajax({","    url: \"../../../../../../../../api/node/node?nid=\"+item+\"&caseId=\"+$data.case_id+\"&taskId=\"+$data.taskId,","    type: \"GET\",","    async: false, // Mode synchrone","    dataType: \"json\",","    complete: function(data){","         var final_item = {\"nid\":item,","            \"title\": data.responseJSON.title,","            \"requestId\": data.responseJSON.field_digitalsign_psigreqid,","             \"requestUrl\": data.responseJSON.digitalsign_portal_url","         };","         final_list.push(final_item);","    }","});",""," // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {","","","});","","if($data.current_preview_nid === null){","    $data.current_preview_nid = final_list[0].nid;","  ","}","","return final_list;"],"displayValue":"var final_list = [];\n\nvar list =  JSON.parse($data.list_nids.value);\nlist.forEach(function (item, index) {\n    $.ajax({\n    url: \"../../../../../../../../api/node/node?nid=\"+item+\"&caseId=\"+$data.case_id+\"&taskId=\"+$data.taskId,\n    type: \"GET\",\n    async: false, // Mode synchrone\n    dataType: \"json\",\n    complete: function(data){\n         var final_item = {\"nid\":item,\n            \"title\": data.responseJSON.title,\n            \"requestId\": data.responseJSON.field_digitalsign_psigreqid,\n             \"requestUrl\": data.responseJSON.digitalsign_portal_url\n         };\n         final_list.push(final_item);\n    }\n});\n\n // $.get( \"../../../../../../../../api/node/node?nid=\"+item, function( data ) {\n\n\n});\n\nif($data.current_preview_nid === null){\n    $data.current_preview_nid = final_list[0].nid;\n  \n}\n\nreturn final_list;","exposed":false},"current_preview_nid":{"type":"constant","displayValue":null,"exposed":false},"formInput":{"type":"json","value":["{","  \"contract_digitalsign_refused\" : \"\"","}"],"displayValue":"{\n  \"contract_digitalsign_refused\" : \"\"\n}","exposed":false},"digitalsign_request_id":{"type":"expression","value":["if ($data.list_nids_list && $data.list_nids_list.length) {","    return $data.list_nids_list[0].requestId;","}","return 0;"],"displayValue":"if ($data.list_nids_list && $data.list_nids_list.length) {\n    return $data.list_nids_list[0].requestId;\n}\nreturn 0;","exposed":false},"digital_sign_request_url":{"type":"expression","value":["if ($data.list_nids_list && $data.list_nids_list.length) {","    return $data.list_nids_list[0].requestUrl;","}","return 0;"],"displayValue":"if ($data.list_nids_list && $data.list_nids_list.length) {\n    return $data.list_nids_list[0].requestUrl;\n}\nreturn 0;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>  
 </body>
</html>