#Fri Apr 05 10:18:35 CEST 2019
comment_message.label=Commentaire
create_comment.label=Cr\u00E9er un commentaire
config.pageTitle=Configuration
comment_message.description=Commentaire associ\u00E9 \u00E0 la version majeur
connectorDefinitionDescription=
connectorDefinitionLabel=GF d\u00E9finir document en version majeur
create_comment.description=Cr\u00E9er ou non un commentaire sur le noeud correspondant au document
author.label=Auteur de l'action
config.pageDescription=
nid.description=Nid du document
nid.label=Nid
author.description=
