<?php
/**
 * @file
 * Install file for uuid_features_menu module.
 */

/**
 * Implements hook_schema_alter().
 */
function uuid_features_menu_schema_alter(&$schema) {
  if (isset($schema['menu_links'])) {
    $schema['menu_links']['fields']['uuid'] = array(
      'type' => 'varchar',
      'length' => 64,
      'description' => 'The Universally Unique Identifier.',
    );
  }
}

/**
 * Implements hook_install().
 * @patch Ceo-vision
 */
function uuid_features_menu_install() {
  $schema = array('menu_links' => array());
  uuid_features_menu_schema_alter($schema);
  if(! db_field_exists('menu_links', 'uuid')){
    db_add_field('menu_links', 'uuid', $schema['menu_links']['fields']['uuid']);
  }
}

/**
 * Implements hook_uninstall().
 */
function uuid_features_menu_uninstall() {
  db_drop_field('menu_links', 'uuid');
}
